<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 16:40:25 CST 2017 -->
<title>follower (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="follower (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/filter.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Keyword.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/follower.html" target="_top">Frames</a></li>
<li><a href="follower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class follower" class="title">Class follower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.follower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">follower</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/follower.html#follower-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">follower</a></span>(java.lang.String&nbsp;line,
        <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;dtbase)</code>
<div class="block">The follower constructor initialize the id, line_id, status, isFollowing, database parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#action-java.lang.String-">action</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This action function handles user input text message
 and separate into different cases</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#getId--">getId</a></span>()</code>
<div class="block">The getId function return the id parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#getIsFollowing--">getIsFollowing</a></span>()</code>
<div class="block">The getIsFollowing function return the isFollowing parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#getLine_id--">getLine_id</a></span>()</code>
<div class="block">The getLine_id function return the line_id parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#getRecord_recommend-int-">getRecord_recommend</a></span>(int&nbsp;id)</code>
<div class="block">The getRecord_recommend function test if user joined tour before
 and return recommendation to user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#getRecord-int-">getRecord</a></span>(int&nbsp;id)</code>
<div class="block">The getRecord function test if use joined the tour</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#getStatus_change--">getStatus_change</a></span>()</code>
<div class="block">The getStatus_change function return the status change</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/status.html" title="class in model">status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#getStatus--">getStatus</a></span>()</code>
<div class="block">The getStatus function return the status parameter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#getTour_id--">getTour_id</a></span>()</code>
<div class="block">The getTour_id function return tour id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#isExisted-java.lang.String-">isExisted</a></span>(java.lang.String&nbsp;line_id)</code>
<div class="block">The isExisted function check if the follower exist or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#next--">next</a></span>()</code>
<div class="block">This next function move the current question to next question</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#refer--">refer</a></span>()</code>
<div class="block">The refer function refer admin line id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#reminder--">reminder</a></span>()</code>
<div class="block">The reminder function return the message of pay due day</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">The setId function set the id parameter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#setIsFollowing-int-">setIsFollowing</a></span>(int&nbsp;isFollowing)</code>
<div class="block">The setIsFollowing function set isFollowing parameter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#setLine_id-java.lang.String-">setLine_id</a></span>(java.lang.String&nbsp;line_id)</code>
<div class="block">The setLine_id function set the line_id parameter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#total_fee--">total_fee</a></span>()</code>
<div class="block">The total_fee function calculate the total fee</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#tour_quota--">tour_quota</a></span>()</code>
<div class="block">The tour_quota function checks if quota is exceed</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#update_s_del_status-java.lang.String-">update_s_del_status</a></span>(java.lang.String&nbsp;tour_id)</code>
<div class="block">The update_s_del_status function update
 the status if the tour is cancelled</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#update-int-">update</a></span>(int&nbsp;status_id)</code>
<div class="block">This update function udpate the follower status database</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/follower.html#updateIsfollowing-int-">updateIsfollowing</a></span>(int&nbsp;following_status)</code>
<div class="block">The updateIsfollowing function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="follower-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>follower</h4>
<pre>public&nbsp;follower(java.lang.String&nbsp;line,
                <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;dtbase)</pre>
<div class="block">The follower constructor initialize the id, line_id, status, isFollowing, database parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - This is the line_id parameter</dd>
<dd><code>dtbase</code> - This is the connection databsae parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">The getId function return the id parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return id</dd>
</dl>
</li>
</ul>
<a name="getLine_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLine_id()</pre>
<div class="block">The getLine_id function return the line_id parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return line_id</dd>
</dl>
</li>
</ul>
<a name="getIsFollowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFollowing</h4>
<pre>public&nbsp;int&nbsp;getIsFollowing()</pre>
<div class="block">The getIsFollowing function return the isFollowing parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return isFollowing</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../model/status.html" title="class in model">status</a>&nbsp;getStatus()</pre>
<div class="block">The getStatus function return the status parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return status</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">The setId function set the id parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is the follower id</dd>
</dl>
</li>
</ul>
<a name="setIsFollowing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFollowing</h4>
<pre>public&nbsp;void&nbsp;setIsFollowing(int&nbsp;isFollowing)</pre>
<div class="block">The setIsFollowing function set isFollowing parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFollowing</code> - This is the flag of user following status</dd>
</dl>
</li>
</ul>
<a name="setLine_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine_id</h4>
<pre>public&nbsp;void&nbsp;setLine_id(java.lang.String&nbsp;line_id)</pre>
<div class="block">The setLine_id function set the line_id parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_id</code> - This is the line id</dd>
</dl>
</li>
</ul>
<a name="action-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(java.lang.String&nbsp;text)</pre>
<div class="block">This action function handles user input text message
 and separate into different cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - This is the user input text message parameter</dd>
</dl>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;status_id)</pre>
<div class="block">This update function udpate the follower status database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status_id</code> - This id parameter is to check the current question status</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">This next function move the current question to next question</div>
</li>
</ul>
<a name="isExisted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExisted</h4>
<pre>public&nbsp;boolean&nbsp;isExisted(java.lang.String&nbsp;line_id)</pre>
<div class="block">The isExisted function check if the follower exist or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_id</code> - This is the user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return the returnval parameter</dd>
</dl>
</li>
</ul>
<a name="updateIsfollowing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIsfollowing</h4>
<pre>public&nbsp;void&nbsp;updateIsfollowing(int&nbsp;following_status)</pre>
<div class="block">The updateIsfollowing function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>following_status</code> - This is following flag of the database</dd>
</dl>
</li>
</ul>
<a name="refer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refer</h4>
<pre>public&nbsp;java.lang.String&nbsp;refer()</pre>
<div class="block">The refer function refer admin line id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return empty string if line id not exist</dd>
</dl>
</li>
</ul>
<a name="getRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecord(int&nbsp;id)</pre>
<div class="block">The getRecord function test if use joined the tour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is the user line_id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type message if user joined the tour</dd>
</dl>
</li>
</ul>
<a name="getRecord_recommend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord_recommend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecord_recommend(int&nbsp;id)</pre>
<div class="block">The getRecord_recommend function test if user joined tour before
 and return recommendation to user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is the user line_id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type recommendation message if user joined the tour before</dd>
</dl>
</li>
</ul>
<a name="tour_quota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tour_quota</h4>
<pre>public&nbsp;int&nbsp;tour_quota()</pre>
<div class="block">The tour_quota function checks if quota is exceed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return int type of exceed quota value</dd>
</dl>
</li>
</ul>
<a name="total_fee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_fee</h4>
<pre>public&nbsp;double&nbsp;total_fee()</pre>
<div class="block">The total_fee function calculate the total fee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return the double type total fee value</dd>
</dl>
</li>
</ul>
<a name="reminder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder</h4>
<pre>public&nbsp;java.lang.String&nbsp;reminder()</pre>
<div class="block">The reminder function return the message of pay due day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type due day value</dd>
</dl>
</li>
</ul>
<a name="update_s_del_status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_s_del_status</h4>
<pre>public&nbsp;void&nbsp;update_s_del_status(java.lang.String&nbsp;tour_id)</pre>
<div class="block">The update_s_del_status function update
 the status if the tour is cancelled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour_id</code> - This is the tour id parameter from tour_booking table</dd>
</dl>
</li>
</ul>
<a name="getStatus_change--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus_change</h4>
<pre>public&nbsp;boolean&nbsp;getStatus_change()</pre>
<div class="block">The getStatus_change function return the status change</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return boolean type status change parameter</dd>
</dl>
</li>
</ul>
<a name="getTour_id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTour_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTour_id()</pre>
<div class="block">The getTour_id function return tour id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type tour id parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/filter.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Keyword.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/follower.html" target="_top">Frames</a></li>
<li><a href="follower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
