<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 16:40:26 CST 2017 -->
<title>model (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatLog.html" title="class in model" target="classFrame">ChatLog</a></li>
<li><a href="filter.html" title="class in model" target="classFrame">filter</a></li>
<li><a href="follower.html" title="class in model" target="classFrame">follower</a></li>
<li><a href="Keyword.html" title="class in model" target="classFrame">Keyword</a></li>
<li><a href="promote.html" title="class in model" target="classFrame">promote</a></li>
<li><a href="status.html" title="class in model" target="classFrame">status</a></li>
</ul>
</div>
</body>
</html>
