<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 16:40:25 CST 2017 -->
<title>promote (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="promote (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Keyword.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/status.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/promote.html" target="_top">Frames</a></li>
<li><a href="promote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class promote" class="title">Class promote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.promote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">promote</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#promoteID">promoteID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#promoteNumberPeople">promoteNumberPeople</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#tourID">tourID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/promote.html#promote-java.lang.String-">promote</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">The promote constructor initialize the text parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#checkExistPromoteID-int-com.example.bot.spring.SQLDatabaseEngine-">checkExistPromoteID</a></span>(int&nbsp;promoteID,
                   <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The checkExistPromoteID function check if promote exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#checkPromotePeopleAvailable-int-int-com.example.bot.spring.SQLDatabaseEngine-int-">checkPromotePeopleAvailable</a></span>(int&nbsp;promoteID,
                           int&nbsp;promoteNumberPeople,
                           <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database,
                           int&nbsp;userID)</code>
<div class="block">The checkPromotePeopleAvailable function check quota and seats available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#checkPromotePeopleAvailable-int-com.example.bot.spring.SQLDatabaseEngine-">checkPromotePeopleAvailable</a></span>(int&nbsp;userID,
                           <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The checkPromotePeopleAvailable function check quota and seats available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#getPromoteIDAndPromoteNumberPeople--">getPromoteIDAndPromoteNumberPeople</a></span>()</code>
<div class="block">The getPromoteIDAndPromoteNumberPeople function 
 print promotion and quota of people</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/promote.html#getTourID-int-com.example.bot.spring.SQLDatabaseEngine-">getTourID</a></span>(int&nbsp;promoteID,
         <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The getTourID function select tour id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="promoteID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteID</h4>
<pre>public&nbsp;int promoteID</pre>
</li>
</ul>
<a name="promoteNumberPeople">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteNumberPeople</h4>
<pre>public&nbsp;int promoteNumberPeople</pre>
</li>
</ul>
<a name="tourID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tourID</h4>
<pre>public&nbsp;java.lang.String tourID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="promote-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;promote(java.lang.String&nbsp;text)</pre>
<div class="block">The promote constructor initialize the text parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - This is user input text parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPromoteIDAndPromoteNumberPeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoteIDAndPromoteNumberPeople</h4>
<pre>public&nbsp;void&nbsp;getPromoteIDAndPromoteNumberPeople()</pre>
<div class="block">The getPromoteIDAndPromoteNumberPeople function 
 print promotion and quota of people</div>
</li>
</ul>
<a name="checkExistPromoteID-int-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistPromoteID</h4>
<pre>public&nbsp;boolean&nbsp;checkExistPromoteID(int&nbsp;promoteID,
                                   <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</pre>
<div class="block">The checkExistPromoteID function check if promote exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoteID</code> - This is the promote id parameter</dd>
<dd><code>database</code> - This is database connection parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return boolean type exist result</dd>
</dl>
</li>
</ul>
<a name="checkPromotePeopleAvailable-int-int-com.example.bot.spring.SQLDatabaseEngine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPromotePeopleAvailable</h4>
<pre>public&nbsp;boolean&nbsp;checkPromotePeopleAvailable(int&nbsp;promoteID,
                                           int&nbsp;promoteNumberPeople,
                                           <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database,
                                           int&nbsp;userID)</pre>
<div class="block">The checkPromotePeopleAvailable function check quota and seats available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoteID</code> - This is the promote id parameter</dd>
<dd><code>promoteNumberPeople</code> - This is the quota parameter</dd>
<dd><code>database</code> - This is the database connection parameter</dd>
<dd><code>userID</code> - This is the user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return boolean value of quota and seats number exist</dd>
</dl>
</li>
</ul>
<a name="getTourID-int-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTourID(int&nbsp;promoteID,
                                  <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</pre>
<div class="block">The getTourID function select tour id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoteID</code> - This is the promote id parameter</dd>
<dd><code>database</code> - This is the database connection parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type tour id</dd>
</dl>
</li>
</ul>
<a name="checkPromotePeopleAvailable-int-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPromotePeopleAvailable</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkPromotePeopleAvailable(int&nbsp;userID,
                                                    <a href="../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</pre>
<div class="block">The checkPromotePeopleAvailable function check quota and seats available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - This is user line id parameter</dd>
<dd><code>database</code> - This is database connection parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type message result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Keyword.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/status.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/promote.html" target="_top">Frames</a></li>
<li><a href="promote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
