<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KitchenSinkController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sample-spring-boot-kitchensink</a> &gt; <a href="index.source.html" class="el_package">com.example.bot.spring</a> &gt; <span class="el_source">KitchenSinkController.java</span></div><h1>KitchenSinkController.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

package com.example.bot.spring;

import java.io.IOException;
import java.io.OutputStream;
import java.io.UncheckedIOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.List;
import java.util.UUID;
import java.util.concurrent.ExecutionException;
import java.util.function.Consumer;
import java.util.concurrent.CompletableFuture;
import java.util.function.BiConsumer;
import com.linecorp.bot.model.profile.UserProfileResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;

import com.google.common.io.ByteStreams;

import com.linecorp.bot.client.LineMessagingClient;
import com.linecorp.bot.client.MessageContentResponse;
import com.linecorp.bot.model.ReplyMessage;
import com.linecorp.bot.model.PushMessage;
import com.linecorp.bot.model.action.MessageAction;
import com.linecorp.bot.model.action.PostbackAction;
import com.linecorp.bot.model.action.URIAction;
import com.linecorp.bot.model.event.BeaconEvent;
import com.linecorp.bot.model.event.Event;
import com.linecorp.bot.model.event.FollowEvent;
import com.linecorp.bot.model.event.JoinEvent;
import com.linecorp.bot.model.event.MessageEvent;
import com.linecorp.bot.model.event.PostbackEvent;
import com.linecorp.bot.model.event.UnfollowEvent;
import com.linecorp.bot.model.event.message.AudioMessageContent;
import com.linecorp.bot.model.event.message.ImageMessageContent;
import com.linecorp.bot.model.event.message.LocationMessageContent;
import com.linecorp.bot.model.event.message.StickerMessageContent;
import com.linecorp.bot.model.event.message.TextMessageContent;
import com.linecorp.bot.model.event.source.GroupSource;
import com.linecorp.bot.model.event.source.RoomSource;
import com.linecorp.bot.model.event.source.Source;
import com.linecorp.bot.model.message.AudioMessage;
import com.linecorp.bot.model.message.ImageMessage;
import com.linecorp.bot.model.message.ImagemapMessage;
import com.linecorp.bot.model.message.LocationMessage;
import com.linecorp.bot.model.message.Message;
import com.linecorp.bot.model.message.StickerMessage;
import com.linecorp.bot.model.message.TemplateMessage;
import com.linecorp.bot.model.message.TextMessage;
import com.linecorp.bot.model.message.imagemap.ImagemapArea;
import com.linecorp.bot.model.message.imagemap.ImagemapBaseSize;
import com.linecorp.bot.model.message.imagemap.MessageImagemapAction;
import com.linecorp.bot.model.message.imagemap.URIImagemapAction;
import com.linecorp.bot.model.message.template.ButtonsTemplate;
import com.linecorp.bot.model.message.template.CarouselColumn;
import com.linecorp.bot.model.message.template.CarouselTemplate;
import com.linecorp.bot.model.message.template.ConfirmTemplate;
import com.linecorp.bot.model.response.BotApiResponse;
import com.linecorp.bot.spring.boot.annotation.EventMapping;
import com.linecorp.bot.spring.boot.annotation.LineMessageHandler;
import lombok.NonNull;
import lombok.Value;
import lombok.extern.slf4j.Slf4j;

import java.net.URI;
import java.util.*;
import model.*;
import java.util.ArrayList;
import com.linecorp.bot.client.*;

<span class="fc" id="L93">@Slf4j</span>
@LineMessageHandler
public class KitchenSinkController {
	

	@Autowired
	private LineMessagingClient lineMessagingClient;

	@EventMapping
	public void handleTextMessageEvent(MessageEvent&lt;TextMessageContent&gt; event) throws Exception {
<span class="fc" id="L103">		log.info(&quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;);</span>
<span class="fc" id="L104">		log.info(&quot;This is your entry point:&quot;);</span>
<span class="fc" id="L105">		log.info(&quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;);</span>
<span class="fc" id="L106">		TextMessageContent message = event.getMessage();</span>
<span class="nc" id="L107">		handleTextContent(event.getReplyToken(), event, message);</span>
<span class="nc" id="L108">	}</span>

	@EventMapping
	public void handleStickerMessageEvent(MessageEvent&lt;StickerMessageContent&gt; event) {
<span class="nc" id="L112">		handleSticker(event.getReplyToken(), event.getMessage());</span>
<span class="nc" id="L113">	}</span>

	@EventMapping
	public void handleLocationMessageEvent(MessageEvent&lt;LocationMessageContent&gt; event) {
<span class="nc" id="L117">		LocationMessageContent locationMessage = event.getMessage();</span>
<span class="nc" id="L118">		reply(event.getReplyToken(), new LocationMessage(locationMessage.getTitle(), locationMessage.getAddress(),</span>
<span class="nc" id="L119">				locationMessage.getLatitude(), locationMessage.getLongitude()));</span>
<span class="nc" id="L120">	}</span>

	@EventMapping
	public void handleImageMessageEvent(MessageEvent&lt;ImageMessageContent&gt; event) throws IOException {
		final MessageContentResponse response;
<span class="fc" id="L125">		follower user = new follower(event.getSource().getSenderId(),database);</span>
<span class="fc" id="L126">		String replyToken = event.getReplyToken();</span>
<span class="fc" id="L127">		String ID = &quot;&quot;+user.getId();</span>
<span class="fc" id="L128">		String messageId = event.getMessage().getId();</span>
		try {
<span class="nc" id="L130">			response = lineMessagingClient.getMessageContent(messageId).get();</span>
<span class="nc" id="L131">		} catch (InterruptedException | ExecutionException e) {</span>
<span class="nc" id="L132">			reply(replyToken, new TextMessage(&quot;Cannot get image: &quot; + e.getMessage()));</span>
<span class="nc" id="L133">			throw new RuntimeException(e);</span>
<span class="nc" id="L134">		}</span>
<span class="nc" id="L135">		DownloadedContent jpg = saveContent(&quot;jpg&quot;, response);</span>
		try {
<span class="nc" id="L137">    		database.receipt(ID, jpg.getUri());</span>
<span class="nc" id="L138">    	}catch (Exception e) {</span>
    			
<span class="nc" id="L140">    	}</span>
<span class="nc" id="L141">		List&lt;Message&gt; reply = new ArrayList&lt;Message&gt;();</span>
<span class="nc" id="L142">    	TextMessage text = new TextMessage(&quot;Thank you for the payment. \n We will forward the following payment receipt to our accounting department&quot;);</span>
<span class="nc" id="L143">    	reply.add(text);</span>
<span class="nc" id="L144">    	ImageMessage image = new ImageMessage(jpg.getUri(), jpg.getUri());</span>
<span class="nc" id="L145">    	reply.add(image);</span>
<span class="nc" id="L146">    	reply(((MessageEvent) event).getReplyToken(), reply);</span>
<span class="nc" id="L147">    	String accessToken = &quot;de7ZN24X0U90PHCDoEVeyEWEbphhq0l06EFzVIe+b50qokPM6oBMBoJ9r+pYWc7Mi/5LSsKR4pvYH29mE/Agq7GveM0fqXI3feu3VtetV61jJrWWzGbYC0+mQ3HmXyewvB3Jq+uNYfIRM9HqN/e7+AdB04t89/1O/w1cDnyilFU=&quot;;</span>
        
<span class="nc" id="L149">		List&lt;Message&gt; sentToAccountingDepartment = new ArrayList&lt;Message&gt;();</span>
<span class="nc" id="L150">    	TextMessage text2 = new TextMessage(&quot;Well received the payment receipt from user ID: &quot; + ID);</span>
<span class="nc" id="L151">    	sentToAccountingDepartment.add(text2);</span>
<span class="nc" id="L152">    	ImageMessage image2 = new ImageMessage(jpg.getUri(), jpg.getUri());</span>
<span class="nc" id="L153">    	sentToAccountingDepartment.add(image2);</span>
<span class="nc" id="L154">  	    PushMessage filter_confirm = new PushMessage(user.refer(),sentToAccountingDepartment);</span>
<span class="nc" id="L155">  	    LineMessagingServiceBuilder.create(accessToken).build().pushMessage(filter_confirm).execute();</span>
<span class="nc" id="L156">	}</span>

	@EventMapping
	public void handleAudioMessageEvent(MessageEvent&lt;AudioMessageContent&gt; event) throws IOException {
		final MessageContentResponse response;
<span class="fc" id="L161">		String replyToken = event.getReplyToken();</span>
<span class="fc" id="L162">		String messageId = event.getMessage().getId();</span>
		try {
<span class="nc" id="L164">			response = lineMessagingClient.getMessageContent(messageId).get();</span>
<span class="nc" id="L165">		} catch (InterruptedException | ExecutionException e) {</span>
<span class="nc" id="L166">			reply(replyToken, new TextMessage(&quot;Cannot get image: &quot; + e.getMessage()));</span>
<span class="nc" id="L167">			throw new RuntimeException(e);</span>
<span class="nc" id="L168">		}</span>
<span class="nc" id="L169">		DownloadedContent mp4 = saveContent(&quot;mp4&quot;, response);</span>
<span class="nc" id="L170">		reply(event.getReplyToken(), new AudioMessage(mp4.getUri(), 100));</span>
<span class="nc" id="L171">	}</span>

	@EventMapping
	public void handleUnfollowEvent(UnfollowEvent event) {
<span class="nc" id="L175">		log.info(&quot;unfollowed this bot: {}&quot;, event);</span>
<span class="nc" id="L176">		String user_ID = event.getSource().getSenderId();</span>
<span class="nc" id="L177">		follower user = new follower(event.getSource().getSenderId(),database);</span>
<span class="nc" id="L178">		user.updateIsfollowing(0);</span>
<span class="nc" id="L179">	}</span>

	@EventMapping
	public void handleFollowEvent(FollowEvent event) {
<span class="nc" id="L183">		String replyToken = event.getReplyToken();</span>
<span class="nc" id="L184">		String user_ID = event.getSource().getSenderId();</span>
<span class="nc" id="L185">		follower user = new follower(event.getSource().getSenderId(),database);</span>
<span class="nc" id="L186">		user.updateIsfollowing(1);</span>
			
<span class="nc" id="L188">		this.replyText(replyToken,&quot;Hello, nice to meeting you. I am a Chatbot of 3111 Travel Agency. May I help you? \n\nPlease type /help to check what i can do !&quot;);</span>

<span class="nc" id="L190">	}</span>

	@EventMapping
	public void handleJoinEvent(JoinEvent event) {
<span class="nc" id="L194">		String replyToken = event.getReplyToken();</span>
		
<span class="nc" id="L196">		this.replyText(replyToken, &quot;Joined &quot; + event.getSource());</span>
<span class="nc" id="L197">	}</span>

	@EventMapping
	public void handlePostbackEvent(PostbackEvent event) {
<span class="nc" id="L201">		String replyToken = event.getReplyToken();</span>
<span class="nc" id="L202">		this.replyText(replyToken, &quot;Got postback &quot; + event.getPostbackContent().getData());</span>
<span class="nc" id="L203">	}</span>

	@EventMapping
	public void handleBeaconEvent(BeaconEvent event) {
<span class="nc" id="L207">		String replyToken = event.getReplyToken();</span>
<span class="nc" id="L208">		this.replyText(replyToken, &quot;Got beacon message &quot; + event.getBeacon().getHwid());</span>
<span class="nc" id="L209">	}</span>

	@EventMapping
	public void handleOtherEvent(Event event) {
<span class="nc" id="L213">		log.info(&quot;Received message(Ignored): {}&quot;, event);</span>
<span class="nc" id="L214">	}</span>

<span class="nc bnc" id="L216" title="All 4 branches missed.">	private void reply(@NonNull String replyToken, @NonNull Message message) {</span>
<span class="nc" id="L217">		reply(replyToken, Collections.singletonList(message));</span>
<span class="nc" id="L218">	}</span>

<span class="pc bpc" id="L220" title="2 of 4 branches missed.">	private void reply(@NonNull String replyToken, @NonNull List&lt;Message&gt; messages) {</span>
		try {
<span class="nc" id="L222">			BotApiResponse apiResponse = lineMessagingClient.replyMessage(new ReplyMessage(replyToken, messages)).get();</span>
<span class="nc" id="L223">			log.info(&quot;Sent messages: {}&quot;, apiResponse);</span>
<span class="nc" id="L224">		} catch (InterruptedException | ExecutionException e) {</span>
<span class="nc" id="L225">			throw new RuntimeException(e);</span>
<span class="nc" id="L226">		}</span>
<span class="nc" id="L227">	}</span>

<span class="pc bpc" id="L229" title="2 of 4 branches missed.">	private void replyText(@NonNull String replyToken, @NonNull String message) {</span>
<span class="pc bpc" id="L230" title="1 of 2 branches missed.">		if (replyToken.isEmpty()) {</span>
<span class="nc" id="L231">			throw new IllegalArgumentException(&quot;replyToken must not be empty&quot;);</span>
		}
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">		if (message.length() &gt; 1000) {</span>
<span class="nc" id="L234">			message = message.substring(0, 1000 - 2) + &quot;..&quot;;</span>
		}
<span class="nc" id="L236">		this.reply(replyToken, new TextMessage(message));</span>
<span class="nc" id="L237">	}</span>


	private void handleSticker(String replyToken, StickerMessageContent content) {
<span class="nc" id="L241">		reply(replyToken, new StickerMessage(content.getPackageId(), content.getStickerId()));</span>
<span class="nc" id="L242">	}</span>

	private void handleTextContent(String replyToken, Event event, TextMessageContent content)
            throws Exception {
<span class="fc" id="L246">        String text = content.getText();</span>
<span class="fc" id="L247">        String accessToken = &quot;de7ZN24X0U90PHCDoEVeyEWEbphhq0l06EFzVIe+b50qokPM6oBMBoJ9r+pYWc7Mi/5LSsKR4pvYH29mE/Agq7GveM0fqXI3feu3VtetV61jJrWWzGbYC0+mQ3HmXyewvB3Jq+uNYfIRM9HqN/e7+AdB04t89/1O/w1cDnyilFU=&quot;;</span>
<span class="fc" id="L248">        log.info(&quot;Got text message from {}: {}&quot;, replyToken, text);</span>
        
<span class="fc" id="L250">        follower user = new follower(event.getSource().getSenderId(),database);</span>
<span class="fc" id="L251">        Map&lt;String, Integer&gt; status = new HashMap&lt;String, Integer&gt;();</span>
<span class="fc" id="L252">        status.put(&quot;search&quot;, 1);</span>
<span class="fc" id="L253">        status.put(&quot;join&quot;, 7);</span>

<span class="fc" id="L255">        ChatLog chatLog = new ChatLog(database,event.getSource().getSenderId(),text);</span>
<span class="fc" id="L256">        chatLog.updateDB();</span>
<span class="fc" id="L257">        Keyword object = Keyword.getInstance();</span>
        //if contains for different action
<span class="fc bfc" id="L259" title="All 2 branches covered.">        if(text.contains(&quot;Detail_&quot;)) {</span>
<span class="fc" id="L260">            filter tour_list = new filter(user.getId(),database);</span>
<span class="nc" id="L261">        	this.replyText(replyToken,tour_list.filtered_detail(text));</span>
<span class="nc" id="L262">    			ConfirmTemplate confirmTemplate = new ConfirmTemplate(</span>
                        &quot;Join this?&quot;,
<span class="nc" id="L264">                        new MessageAction(&quot;Join&quot;, text.replace(&quot;Detail&quot;, &quot;Join&quot;)),</span>
                        new MessageAction(&quot;No&quot;, &quot; &quot;)
                );
<span class="nc" id="L267">               TemplateMessage confirm_tour = new TemplateMessage(&quot;Confirm alt text&quot;, confirmTemplate);</span>
<span class="nc" id="L268">         	   PushMessage filter_confirm = new PushMessage(user.getLine_id(),confirm_tour);</span>
<span class="nc" id="L269">         	   LineMessagingServiceBuilder.create(accessToken).build().pushMessage(filter_confirm).execute();</span>
        }
<span class="fc bfc" id="L271" title="All 2 branches covered.">        if(text.contains(&quot;Join_&quot;)) {</span>
<span class="fc" id="L272">        	user.update(status.get(&quot;join&quot;));</span>
        }

<span class="fc bfc" id="L275" title="All 2 branches covered.">        if(text.contains(&quot;cancel_yes&quot;)) {</span>
<span class="fc" id="L276">        	String [] tour_id = text.split(&quot;_&quot;);</span>
<span class="nc" id="L277">        	this.replyText(replyToken, &quot;Choose other tour if you want, the difference will be calculated and notify you later by our CS department.&quot;);</span>
<span class="nc" id="L278">        	user.update_s_del_status(tour_id[2]);</span>
<span class="nc" id="L279">        }</span>
<span class="fc bfc" id="L280" title="All 2 branches covered.">        else if (text.contains(&quot;cancel_no&quot;)) {</span>
<span class="fc" id="L281">        	String [] tour_id = text.split(&quot;_&quot;);</span>
<span class="nc" id="L282">        	this.replyText(replyToken, &quot;Refund will be given after.&quot;);</span>
<span class="nc" id="L283">        	user.update_s_del_status(tour_id[2]);</span>
        }
<span class="fc bfc" id="L285" title="All 2 branches covered.">        if(user.getStatus().current()==0) {</span>

<span class="fc" id="L287">            String action = object.findRelatedAction(text, database);</span>
<span class="pc bpc" id="L288" title="7 of 30 branches missed.">            switch (action) {    </span>
            case &quot;Recommend me some trip&quot;:{
<span class="fc" id="L290">            	TextMessage recommendation = new TextMessage(user.getRecord_recommend(user.getId()));</span>
<span class="nc" id="L291">                this.reply(replyToken, recommendation);</span>
<span class="nc" id="L292">            	break;    </span>
            }
            
            case &quot;promote&quot;:{
<span class="fc" id="L296">            	promote promo = new promote(text);</span>
<span class="fc" id="L297">            	int userID = user.getId();</span>
<span class="fc" id="L298">            	System.out.println(&quot;@@@@@@@@@@&quot;+ userID);</span>
<span class="fc" id="L299">            	String msg =promo.checkPromotePeopleAvailable(userID,database);</span>
<span class="fc" id="L300">            	TextMessage response_text = new TextMessage(msg);</span>
<span class="nc" id="L301">            	this.reply(replyToken, response_text);</span>
<span class="nc" id="L302">            	break;    </span>
            }

            
            case &quot;Send payment receipt&quot;:{
<span class="fc" id="L307">            	TextMessage greeting_text = new TextMessage(&quot;You can send your payment receipt as image now.\n (Format: jpg file)&quot;);</span>
<span class="nc" id="L308">            	this.reply(replyToken, greeting_text);</span>
<span class="nc" id="L309">            	break;</span>
            }
            case &quot;Record search&quot;:{	
<span class="fc" id="L312">            	TextMessage record = new TextMessage(user.getRecord(user.getId()));</span>
<span class="nc" id="L313">                this.reply(replyToken, record);</span>
<span class="nc" id="L314">            	break;</span>
            }
            case &quot;I want to search a tour&quot;:{
<span class="fc" id="L317">            	user.update(status.get(&quot;search&quot;));</span>
<span class="fc" id="L318">            	break;</span>
            }
            case &quot;FAQ&quot;:{ //FAQ Template
<span class="fc" id="L321">                CarouselTemplate carouselFAQ = new CarouselTemplate(</span>
<span class="fc" id="L322">                        Arrays.asList(</span>
<span class="fc" id="L323">                                new CarouselColumn(null, &quot;What may I help you?&quot;, &quot;FAQ list 1&quot;, Arrays.asList(</span>
                               		 new MessageAction(&quot;How to apply?&quot;,
                                                &quot;How to apply?&quot;),
                                        new MessageAction(&quot;Assembly point?&quot;,
                                                &quot;Gather Point?&quot;),
                                        new MessageAction(&quot;Tour is cancelled?&quot;,
                                                &quot;What if the tour is cancelled?&quot;)
                                )),
<span class="fc" id="L331">                                new CarouselColumn(null, &quot;What may I help you?&quot;, &quot;FAQ list 2&quot;, Arrays.asList(</span>
                               		 new MessageAction(&quot;Additional charge?&quot;,
                                                &quot;Are there any additional charge?&quot;),
                                        new MessageAction(&quot;Guangdong transport?&quot;,
                                                &quot;What is the transportation in Guangdong?&quot;),
                                        new MessageAction(&quot;Tour guide?&quot;,
                                                          &quot;How can I contact the tour guide?&quot;)
                                )),
<span class="fc" id="L339">                                new CarouselColumn(null, &quot;What may I help you?&quot;, &quot;FAQ list 3&quot;, Arrays.asList(</span>
                                  		 new MessageAction(&quot;Insurance covered?&quot;,
                                                   &quot;Is insurance covered?&quot;),
                                           new MessageAction(&quot;Hotel\'s bed?&quot;,
                                                   &quot;Is the hotel single bed or twin bed or double bed?&quot;),
                                           new MessageAction(&quot;Visa problem&quot;,
                                                             &quot;Visa problem&quot;)
                                   )),
<span class="fc" id="L347">                                new CarouselColumn(null, &quot;What may I help you?&quot;, &quot;FAQ list 4&quot;, Arrays.asList(</span>
                                  		 new MessageAction(&quot;Need swimming suit?&quot;,
                                                   &quot;Do I need swimming suit in a water them park or a hot spring resort?&quot;),
                                           new MessageAction(&quot;Vegeterian served?&quot;,
                                                   &quot;Do you serve vegeterian?&quot;),
                                           new MessageAction(&quot;Children Fee?&quot;,
                                                             &quot;What is the tour fee for children?&quot;)
                                   )),
<span class="fc" id="L355">                                new CarouselColumn(null, &quot;What may I help you?&quot;, &quot;FAQ list 5&quot;, Arrays.asList(</span>
                                  		 new MessageAction(&quot;What if I am late?&quot;,
                                                   &quot;What if I am late in the departure date?&quot;),
                                  		 new MessageAction(&quot;Thank you&quot;,
                                                 &quot;Thank you&quot;),
                                  		 new MessageAction(&quot;More FAQ&quot;,
                                                 &quot;FAQ2&quot;)
                                   ))
                        ));
<span class="fc" id="L364">                TemplateMessage templateMessage = new TemplateMessage(&quot;Carousel alt text&quot;, carouselFAQ);</span>
<span class="nc" id="L365">                this.reply(replyToken, templateMessage);</span>
<span class="nc" id="L366">                break;</span>
           }
           
           case &quot;Gather Point?&quot;: {
<span class="fc" id="L370">        	   TextMessage gather_text = new TextMessage(&quot;We gather at the gathering spot \&quot;Exit A, Futian port, Shenzhen\&quot; at 8:00AM on the departure date. We dismiss at the same spot after the tour.&quot;);</span>
<span class="fc" id="L371">        	   ImageMessage gather = new ImageMessage(&quot;https://github.com/khwang0/2017F-COMP3111/blob/master/Project/topic%201/gather.jpg?raw=true&quot;,&quot;https://github.com/khwang0/2017F-COMP3111/blob/master/Project/topic%201/gather.jpg?raw=true&quot;);  </span>
<span class="fc" id="L372">        	   List&lt;Message&gt; pm = new ArrayList&lt;Message&gt;();</span>
<span class="fc" id="L373">        	   pm.add(gather_text);</span>
<span class="fc" id="L374">        	   pm.add(gather);</span>
<span class="nc" id="L375">        	   this.reply(replyToken, pm);</span>
<span class="nc" id="L376">        	   break;</span>
           }
                default:
<span class="fc" id="L379">                	String reply = null;</span>
                	try {
<span class="nc" id="L381">                		reply = database.search(text);</span>
<span class="fc" id="L382">                	} catch (Exception e) {</span>
<span class="fc" id="L383">                		reply = null;</span>
<span class="nc" id="L384">                	}</span>
<span class="fc" id="L385">                    log.info(&quot;Returns echo message {}: {}&quot;, replyToken, reply);</span>
<span class="pc bpc" id="L386" title="1 of 2 branches missed.">                    if(reply==null) {</span>
<span class="fc" id="L387">                    	 chatLog.setUnseen(1);</span>
<span class="nc" id="L388">                    	 this.replyText(replyToken, &quot;Sorry I cant answer you question, your question will be transfered to 3111 Travel Agent&quot;);</span>
<span class="nc" id="L389">                         TextMessage unseen_question = new TextMessage(&quot;Refered question from user: &quot;+text);</span>
<span class="nc" id="L390">                         PushMessage refer_question = new PushMessage(user.refer(),unseen_question);</span>
<span class="nc" id="L391">                         LineMessagingServiceBuilder.create(accessToken).build().pushMessage(refer_question).execute();  </span>
<span class="nc" id="L392">                    }else {</span>
<span class="nc" id="L393">                    	 this.replyText(replyToken, reply);</span>
                    }
                    break;
            }
        }
        
        //Step-by-step procedure
<span class="pc bpc" id="L400" title="1 of 2 branches missed.">        if(user.getStatus().current()!=0){</span>
<span class="fc" id="L401">        	user.action(text);</span>
<span class="pc bpc" id="L402" title="1 of 2 branches missed.">        	if(user.getStatus_change()) {</span>
<span class="nc" id="L403">        	   TextMessage confirm_message = new TextMessage(&quot;Tour &quot;+user.getTour_id()+&quot; have been confirmed&quot;);</span>
<span class="nc" id="L404">          	   String[] confirm_followers = database.getCustomerLineId();</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">          	   for(String confirm_follower:confirm_followers) {</span>
<span class="nc" id="L406">          		 PushMessage confirm_push = new PushMessage(confirm_follower,confirm_message);</span>
<span class="nc" id="L407">            	 LineMessagingServiceBuilder.create(accessToken).build().pushMessage(confirm_push).execute();</span>
          	   }
        	}
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">        	if(!user.getStatus().getQuestion().contains(&quot;_final&quot;)) {</span>
<span class="nc" id="L411">            	this.replyText(replyToken,user.getStatus().getQuestion());</span>
        	}else {
<span class="nc bnc" id="L413" title="All 18 branches missed.">        		switch(user.getStatus().getQuestion()) {</span>
        		case &quot;search_final&quot;: 	
<span class="nc" id="L415">        	     filter tour_list = new filter(user.getId(),database);</span>
<span class="nc" id="L416">        	     String data[] = tour_list.print();</span>
<span class="nc" id="L417">        		int z = 0;</span>
<span class="nc bnc" id="L418" title="All 2 branches missed.">        		for (String tour : data) {</span>
<span class="nc bnc" id="L419" title="All 2 branches missed.">        			if(tour !=null) {</span>
<span class="nc bnc" id="L420" title="All 2 branches missed.">        				if(z==0) {</span>
<span class="nc" id="L421">        					this.replyText(replyToken,&quot;The following are the results:&quot;);</span>
        				}
<span class="nc" id="L423">            			ConfirmTemplate confirmTemplate = new ConfirmTemplate(</span>
                                tour,
                                new MessageAction(&quot;Detail&quot;, &quot;Detail_&quot;+tour),
                                new MessageAction(&quot;Join&quot;, &quot;Join_&quot;+tour)
                        );
<span class="nc" id="L428">                       TemplateMessage templateMessage = new TemplateMessage(&quot;Confirm alt text&quot;, confirmTemplate);</span>
<span class="nc" id="L429">                 	   PushMessage temp = new PushMessage(user.getLine_id(),templateMessage);</span>
<span class="nc" id="L430">                 	   LineMessagingServiceBuilder.create(accessToken).build().pushMessage(temp).execute();</span>
<span class="nc" id="L431">                 	   z++;</span>
        			}
        		}
<span class="nc bnc" id="L434" title="All 2 branches missed.">        		if(z==0) {</span>
<span class="nc" id="L435">        			this.replyText(replyToken,&quot;No result found&quot;);</span>
        		}
        		break;
        		case &quot;join_final&quot;:
<span class="nc" id="L439">            		double total = user.total_fee();</span>
<span class="nc" id="L440">        			ConfirmTemplate confirmTemplate = new ConfirmTemplate(</span>
        					&quot;Total amount :$&quot;+total,
                            new MessageAction(&quot;Yes&quot;, &quot;YES!&quot;),
                            new MessageAction(&quot;No&quot;, &quot;No!&quot;)
                    );
<span class="nc" id="L445">                   TemplateMessage templateMessage = new TemplateMessage(&quot;Confirm alt text&quot;, confirmTemplate);</span>
<span class="nc" id="L446">             	   PushMessage temp = new PushMessage(user.getLine_id(),templateMessage);</span>
<span class="nc" id="L447">             	   LineMessagingServiceBuilder.create(accessToken).build().pushMessage(temp).execute();</span>
<span class="nc" id="L448">             	   break;</span>
        		case &quot;confirm_final&quot;:
<span class="nc" id="L450">        		user.next();</span>
<span class="nc" id="L451">        		this.replyText(replyToken, &quot;Tour booked. Thank you very much. \n&quot;+&quot;Please remember to settle the fee:&quot;+user.total_fee()+&quot;\n&quot;+&quot;Your tour depature date will be on &quot;+user.reminder()+&quot;\n&quot;+&quot;For information about the assembly point and outstanding fee, please click bulletin-&gt;FAQ&quot;);</span>
<span class="nc" id="L452">        		break;</span>
        		case &quot;reject_final&quot;:
<span class="nc" id="L454">        		user.next();</span>
<span class="nc" id="L455">        		this.replyText(replyToken, &quot;Sorry, Your total booking people has exceed the quota by &quot;+java.lang.Math.abs(user.tour_quota())+&quot;, please retry again.&quot;);</span>
        		break;
        		}       		
        	}
<span class="nc" id="L459">        	user.next();</span>
        }
<span class="nc" id="L461">    }</span>

	static String createUri(String path) {
<span class="nc" id="L464">		return ServletUriComponentsBuilder.fromCurrentContextPath().path(path).build().toUriString();</span>
	}

	private void system(String... args) {
<span class="nc" id="L468">		ProcessBuilder processBuilder = new ProcessBuilder(args);</span>
		try {
<span class="nc" id="L470">			Process start = processBuilder.start();</span>
<span class="nc" id="L471">			int i = start.waitFor();</span>
<span class="nc" id="L472">			log.info(&quot;result: {} =&gt;  {}&quot;, Arrays.toString(args), i);</span>
<span class="nc" id="L473">		} catch (IOException e) {</span>
<span class="nc" id="L474">			throw new UncheckedIOException(e);</span>
<span class="nc" id="L475">		} catch (InterruptedException e) {</span>
<span class="nc" id="L476">			log.info(&quot;Interrupted&quot;, e);</span>
<span class="nc" id="L477">			Thread.currentThread().interrupt();</span>
<span class="nc" id="L478">		}</span>
<span class="nc" id="L479">	}</span>

	private static DownloadedContent saveContent(String ext, MessageContentResponse responseBody) {
<span class="nc" id="L482">		log.info(&quot;Got content-type: {}&quot;, responseBody);</span>

<span class="nc" id="L484">		DownloadedContent tempFile = createTempFile(ext);</span>
<span class="nc" id="L485">		try (OutputStream outputStream = Files.newOutputStream(tempFile.path)) {</span>
<span class="nc" id="L486">			ByteStreams.copy(responseBody.getStream(), outputStream);</span>
<span class="nc" id="L487">			log.info(&quot;Saved {}: {}&quot;, ext, tempFile);</span>
<span class="nc" id="L488">			return tempFile;</span>
<span class="nc bnc" id="L489" title="All 8 branches missed.">		} catch (IOException e) {</span>
<span class="nc" id="L490">			throw new UncheckedIOException(e);</span>
		}
	}

	private static DownloadedContent createTempFile(String ext) {
<span class="nc" id="L495">		String fileName = LocalDateTime.now().toString() + '-' + UUID.randomUUID().toString() + '.' + ext;</span>
<span class="nc" id="L496">		Path tempFile = KitchenSinkApplication.downloadedContentDir.resolve(fileName);</span>
<span class="nc" id="L497">		tempFile.toFile().deleteOnExit();</span>
<span class="nc" id="L498">		return new DownloadedContent(tempFile, createUri(&quot;/downloaded/&quot; + tempFile.getFileName()));</span>
	}

<span class="fc" id="L501">	public KitchenSinkController() {</span>
<span class="fc" id="L502">		database = new SQLDatabaseEngine();</span>
<span class="fc" id="L503">	}</span>

	public SQLDatabaseEngine database;
	

	//The annontation @Value is from the package lombok.Value
	//Basically what it does is to generate constructor and getter for the class below
	//See https://projectlombok.org/features/Value
<span class="nc bnc" id="L511" title="All 20 branches missed.">	@Value</span>
	public static class DownloadedContent {
<span class="nc" id="L513">		Path path;</span>
<span class="nc" id="L514">		String uri;</span>
	}


	//an inner class that gets the user profile and status message
	class ProfileGetter implements BiConsumer&lt;UserProfileResponse, Throwable&gt; {
		private KitchenSinkController ksc;
		private String replyToken;
		
<span class="nc" id="L523">		public ProfileGetter(KitchenSinkController ksc, String replyToken) {</span>
<span class="nc" id="L524">			this.ksc = ksc;</span>
<span class="nc" id="L525">			this.replyToken = replyToken;</span>
<span class="nc" id="L526">		}</span>
		@Override
    	public void accept(UserProfileResponse profile, Throwable throwable) {
<span class="nc bnc" id="L529" title="All 2 branches missed.">    		if (throwable != null) {</span>
<span class="nc" id="L530">            	ksc.replyText(replyToken, throwable.getMessage());</span>
<span class="nc" id="L531">            	return;</span>
        	}
<span class="nc" id="L533">        	ksc.reply(</span>
                	replyToken,
<span class="nc" id="L535">                	Arrays.asList(new TextMessage(</span>
<span class="nc" id="L536">                		&quot;Display name: &quot; + profile.getDisplayName()),</span>
                              	new TextMessage(&quot;Status message: &quot;
<span class="nc" id="L538">                            		  + profile.getStatusMessage()))</span>
        	);
<span class="nc" id="L540">    	}</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>