<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SQLDatabaseEngine.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sample-spring-boot-kitchensink</a> &gt; <a href="index.source.html" class="el_package">com.example.bot.spring</a> &gt; <span class="el_source">SQLDatabaseEngine.java</span></div><h1>SQLDatabaseEngine.java</h1><pre class="source lang-java linenums">package com.example.bot.spring;

import lombok.extern.slf4j.Slf4j;
import javax.annotation.PostConstruct;
import javax.sql.DataSource;
import java.sql.*;
import java.net.URISyntaxException;
import java.net.URI;
import java.text.DecimalFormat;

import java.util.ArrayList;

<span class="fc" id="L13">@Slf4j</span>
<span class="fc" id="L14">public class SQLDatabaseEngine extends DatabaseEngine {</span>
	/**
	 * The setLine_id function set the dialog parameter
	 * @param text This is the text the user input
	 * @return This return dialog
	 */
	@Override
	String search(String text) throws Exception {
<span class="fc" id="L22">		String result = null;</span>
		try 
		{
<span class="fc" id="L25">			Connection connection = this.getConnection();</span>
<span class="fc" id="L26">			PreparedStatement stmt = connection.prepareStatement(&quot;SELECT answer FROM faq where lower(question)=lower('&quot; + text + &quot;')&quot;);</span>
<span class="fc" id="L27">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L29">				result = rs.getString(1);</span>
			}
<span class="fc" id="L31">			rs.close();</span>
<span class="fc" id="L32">			stmt.close();</span>
<span class="fc" id="L33">			connection.close();</span>
<span class="fc" id="L34">		} catch (Exception e) {</span>
<span class="fc" id="L35">			System.out.println(e);</span>
<span class="fc" id="L36">		}</span>

		// Write your code here
<span class="fc bfc" id="L39" title="All 2 branches covered.">		if (result != null)</span>
<span class="fc" id="L40">			return result;</span>
<span class="fc" id="L41">		throw new Exception(&quot;NOT FOUND&quot;);</span>
	}
    public int usePromoteTwoSeat(int userID, String tourID, SQLDatabaseEngine database) throws Exception 
    {
<span class="fc" id="L45">    	int sum = 0;</span>
<span class="fc" id="L46">    	System.out.println(&quot;usePromoteTwoSeat&quot;);</span>
		try 
		{
<span class="fc" id="L49">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L50">			String statement = &quot;SELECT SUM(quota) FROM promo_user WHERE follower_id=&quot;+ userID + &quot; AND promo_id='&quot; + tourID+&quot;'&quot;;</span>
<span class="fc" id="L51">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L52">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc" id="L53">			System.out.println(statement);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L55">				sum = rs.getInt(1);</span>
			}

<span class="fc" id="L58">			rs.close();</span>
<span class="fc" id="L59">			stmt.close();</span>
<span class="fc" id="L60">			connection.close();</span>
<span class="fc" id="L61">			return sum;</span>
<span class="fc" id="L62">		} catch (Exception e) {</span>
<span class="fc" id="L63">			System.out.println(e);</span>
		}
<span class="fc" id="L65">		return sum;</span>
    }
    public String getTourID(int promoteID, SQLDatabaseEngine database)throws Exception 
    {
<span class="fc" id="L69">    	String tourID=&quot;&quot;;</span>
		try 
		{
<span class="fc" id="L72">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L73">			PreparedStatement stmt = connection.prepareStatement(&quot;SELECT tour_id FROM promo WHERE id ='&quot; + promoteID + &quot;';&quot;);</span>
<span class="fc" id="L74">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L76">				tourID = rs.getString(1);</span>
			}
<span class="fc" id="L78">			System.out.println(&quot;tourID_log:&quot;+tourID);</span>
<span class="fc" id="L79">			rs.close();</span>
<span class="fc" id="L80">			stmt.close();</span>
<span class="fc" id="L81">			connection.close();</span>
<span class="fc" id="L82">			return tourID;</span>
<span class="fc" id="L83">		} catch (Exception e) {</span>
<span class="fc" id="L84">			System.out.println(e);</span>
		}
<span class="fc" id="L86">		return tourID;</span>
    }
    
    public boolean checkExistPromoteID(int promoteID, SQLDatabaseEngine database) throws Exception 
    {
<span class="fc" id="L91">    	int row = 0;</span>
		try 
		{
<span class="fc" id="L94">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L95">			PreparedStatement stmt = connection.prepareStatement(&quot;SELECT COUNT(*) FROM promo WHERE id ='&quot; + promoteID + &quot;';&quot;);</span>
<span class="fc" id="L96">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L98">				row = rs.getInt(1);</span>
			}
<span class="fc" id="L100">			rs.close();</span>
<span class="fc" id="L101">			stmt.close();</span>
<span class="fc" id="L102">			connection.close();</span>
			//System.out.println(&quot;Row_log: &quot;+row);
<span class="fc bfc" id="L104" title="All 2 branches covered.">			if(row == 1)</span>
<span class="fc" id="L105">				return true;</span>
			else
<span class="fc" id="L107">				return false;</span>
<span class="fc" id="L108">		} catch (Exception e) {</span>
<span class="fc" id="L109">			System.out.println(e);</span>
		}
<span class="fc" id="L111">		return false;</span>
    }
    
    public int getPromoteQuotaFromPromoteID(int promoteID, int promoteNumberPeople, SQLDatabaseEngine database) throws Exception 
    {
<span class="fc" id="L116">    	int quota = 0;</span>
		try 
		{
<span class="fc" id="L119">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L120">			PreparedStatement stmt = connection.prepareStatement(&quot;SELECT quota FROM promo WHERE id='&quot; + promoteID + &quot;';&quot;);</span>
<span class="fc" id="L121">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L123">				quota = rs.getInt(1);</span>
			}
			//System.out.println(&quot;quota_log: &quot;+quota);
<span class="fc" id="L126">			rs.close();</span>
<span class="fc" id="L127">			stmt.close();</span>
<span class="fc" id="L128">			connection.close();</span>

<span class="fc" id="L130">		} catch (Exception e) {</span>
<span class="fc" id="L131">			System.out.println(e);</span>
<span class="fc" id="L132">		}</span>
<span class="fc" id="L133">		return quota;</span>
    }
    
    public void insertIntoPromo_user(int userID, int quota, String promo_id, SQLDatabaseEngine database) throws Exception 
    {
		try 
		{
<span class="fc" id="L140">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L141">			PreparedStatement stmt = connection.prepareStatement(&quot;INSERT INTO promo_user (follower_id,quota,promo_id)VALUES(&quot; + userID + &quot;,&quot; + quota + &quot;,'&quot; + promo_id +&quot;')&quot;);</span>
<span class="nc" id="L142">			ResultSet rs = stmt.executeQuery();</span>
<span class="nc" id="L143">			stmt.executeQuery();</span>
<span class="nc" id="L144">			stmt.close();</span>
<span class="nc" id="L145">			connection.close();</span>
<span class="fc" id="L146">		} catch (Exception e) {</span>
<span class="fc" id="L147">			System.out.println(e);</span>
<span class="nc" id="L148">		}</span>
<span class="fc" id="L149">    }</span>
    
    public void updatePromo(int promoteID, int promoteNumberPeople, SQLDatabaseEngine database) throws Exception 
    {
		try 
		{
<span class="fc" id="L155">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L156">			PreparedStatement stmt = connection.prepareStatement(&quot;UPDATE promo SET quota=quota-&quot;+promoteNumberPeople+&quot; where id =&quot; +promoteID+&quot;;&quot;);</span>
<span class="nc" id="L157">			ResultSet rs = stmt.executeQuery();</span>
<span class="nc" id="L158">			stmt.executeQuery();</span>
<span class="nc" id="L159">			System.out.println(&quot;*********:&quot;);</span>
<span class="nc" id="L160">			stmt.close();</span>
<span class="nc" id="L161">			connection.close();</span>
<span class="fc" id="L162">		} catch (Exception e) {</span>
<span class="fc" id="L163">			System.out.println(e);</span>
<span class="nc" id="L164">		}</span>
<span class="fc" id="L165">    }</span>
	public String[] status(int status_id) throws Exception {
<span class="fc" id="L167">		String result[]= new String[3];</span>
		try 
		{
<span class="fc" id="L170">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L171">			PreparedStatement stmt = connection.prepareStatement(&quot;select * from status where id = &quot;+status_id);</span>
<span class="fc" id="L172">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L174">				result[0] = rs.getString(2);</span>
<span class="fc" id="L175">				result[1] = rs.getString(3);</span>
<span class="fc" id="L176">				result[2] = &quot;&quot;+rs.getInt(4);</span>
			}
<span class="fc" id="L178">			rs.close();</span>
<span class="fc" id="L179">			stmt.close();</span>
<span class="fc" id="L180">			connection.close();</span>
<span class="fc" id="L181">		} catch (Exception e) {</span>
<span class="fc" id="L182">			System.out.println(e);</span>
<span class="fc" id="L183">		}</span>
<span class="fc" id="L184">		return result;</span>
	}
	
	public void follow(String line_id) throws Exception {
		try 
		{
<span class="fc" id="L190">			Connection connection = this.getConnection();</span>
<span class="fc" id="L191">			PreparedStatement stmt = connection.prepareStatement(&quot;INSERT INTO follower (line_id, isfollowing,status_id) VALUES ('&quot;+line_id+&quot;', 1,0)&quot;);</span>
<span class="nc" id="L192">			stmt.executeQuery();</span>
<span class="nc" id="L193">			stmt.close();</span>
<span class="nc" id="L194">			connection.close();</span>
<span class="fc" id="L195">		} catch (Exception e) {</span>
<span class="fc" id="L196">			System.out.println(e);</span>
<span class="nc" id="L197">		}</span>
<span class="fc" id="L198">	}</span>
	public boolean checkFollowerExist(String line_id) throws Exception {
<span class="fc" id="L200">		String result = null;</span>
<span class="fc" id="L201">		ResultSet rs = null;</span>
<span class="fc" id="L202">		boolean returnVal = false;</span>
		try 
		{
			
<span class="fc" id="L206">			Connection connection = this.getConnection();</span>
<span class="fc" id="L207">			PreparedStatement stmt = connection.prepareStatement(&quot;SELECT * FROM follower WHERE line_id = '&quot;+line_id+&quot;'&quot;);</span>
<span class="fc" id="L208">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">			if(rs.next()) </span>
<span class="fc" id="L210">				returnVal= true;</span>
<span class="fc" id="L211">			stmt.close();</span>
<span class="fc" id="L212">			connection.close();</span>
		
<span class="fc" id="L214">		} catch (Exception e) {</span>
<span class="fc" id="L215">			System.out.println(e);</span>
		}finally {
<span class="pc" id="L217">			rs.close();</span>
<span class="pc" id="L218">		}</span>
<span class="fc" id="L219">		return returnVal;</span>
	}
	public int[] follower(String line_id) throws Exception {
<span class="fc" id="L222">		int result[]= new int[2];</span>
<span class="fc" id="L223">		int id = 0;</span>
		try 
		{
<span class="fc" id="L226">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L227">			PreparedStatement stmt = connection.prepareStatement(&quot;select id,status_id from follower where line_id = '&quot;+line_id+&quot;'ORDER BY ID DESC LIMIT 1&quot;);</span>
<span class="fc" id="L228">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L229" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L230">				result[0] = rs.getInt(1);</span>
<span class="fc" id="L231">				result[1] = rs.getInt(2);</span>
			}
<span class="fc" id="L233">			rs.close();</span>
<span class="fc" id="L234">			stmt.close();</span>
<span class="fc" id="L235">			connection.close();</span>
<span class="fc" id="L236">		} catch (Exception e) {</span>
<span class="fc" id="L237">			System.out.println(e);</span>
<span class="fc" id="L238">		}</span>
<span class="fc" id="L239">		return result;</span>
	}
	public void insert(String table,String column[],String value[]) throws Exception {
		try 
		{
<span class="fc" id="L244">			Connection connection = this.getConnection();</span>
<span class="fc" id="L245">			String statement = &quot;Insert into &quot; + table +&quot; (&quot;;</span>
<span class="fc bfc" id="L246" title="All 2 branches covered.">		    for(int z =0;z&lt;column.length;z++) {</span>
<span class="fc" id="L247">		    	statement += column[z];</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">		    	if(z+1 != column.length) {</span>
<span class="fc" id="L249">		    		statement += &quot;,&quot;;</span>
		    	}
		    }
<span class="fc" id="L252">		    statement += &quot;) Values(&quot;;</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">		    for(int z =0;z&lt;value.length;z++) {</span>
<span class="fc" id="L254">		    	statement += &quot;'&quot;+value[z]+&quot;'&quot;;</span>
<span class="fc bfc" id="L255" title="All 2 branches covered.">		    	if(z+1 != value.length) {</span>
<span class="fc" id="L256">		    		statement += &quot;,&quot;;</span>
		    	}
		    }
<span class="fc" id="L259">		    statement += &quot;)&quot;;</span>
<span class="fc" id="L260">		    System.out.println(statement);</span>
<span class="fc" id="L261">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L262">			stmt.execute();</span>
<span class="fc" id="L263">			stmt.close();</span>
<span class="fc" id="L264">			connection.close();</span>
<span class="fc" id="L265">		} catch (Exception e) {</span>
<span class="fc" id="L266">			System.out.println(e);</span>
<span class="fc" id="L267">		}</span>
<span class="fc" id="L268">	}</span>
	
	public void update_search(String column,String text,int id) throws Exception {
		try 
		{
<span class="fc" id="L273">			Connection connection = this.getConnection();</span>
<span class="fc" id="L274">			String statement = &quot;update search set &quot;+column+&quot;='&quot;+text+&quot;' where id = (select id from search where user_id = &quot;+id+&quot; order by id DESC LIMIT 1)&quot;;</span>
<span class="fc" id="L275">			System.out.println(statement);</span>
<span class="fc" id="L276">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L277">			stmt.executeUpdate();</span>
<span class="fc" id="L278">			stmt.close();</span>
<span class="fc" id="L279">			connection.close();</span>
<span class="fc" id="L280">		} catch (Exception e) {</span>
<span class="fc" id="L281">			System.out.println(e);</span>
<span class="fc" id="L282">		}</span>
<span class="fc" id="L283">	}</span>
	public void update_follower_isFollowing(String line_id,int isFollowing) throws Exception {
		try 
		{
<span class="fc" id="L287">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L288">			PreparedStatement stmt = connection.prepareStatement(&quot;UPDATE follower set isfollowing = &quot;+isFollowing+&quot;where line_id = '&quot;+line_id+&quot;'&quot;);</span>
<span class="nc" id="L289">			stmt.executeQuery();</span>
<span class="nc" id="L290">			stmt.close();</span>
<span class="nc" id="L291">			connection.close();</span>
<span class="fc" id="L292">		} catch (Exception e) {</span>
<span class="fc" id="L293">			System.out.println(e);</span>
<span class="nc" id="L294">		}</span>
<span class="fc" id="L295">	}</span>
	
	public void update_follower_status(int user_id,int status_id) throws Exception {
		try 
		{
<span class="fc" id="L300">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L301">			PreparedStatement stmt = connection.prepareStatement(&quot;update follower set status_id = &quot;+status_id+&quot;where id = &quot;+user_id);</span>
<span class="nc" id="L302">			stmt.executeQuery();</span>
<span class="nc" id="L303">			stmt.close();</span>
<span class="nc" id="L304">			connection.close();</span>
<span class="fc" id="L305">		} catch (Exception e) {</span>
<span class="fc" id="L306">			System.out.println(e);</span>
<span class="nc" id="L307">		}</span>
<span class="fc" id="L308">	}</span>

	
	public void receipt(String ID, String imagePath) throws Exception {
<span class="fc" id="L312">		String result = null;</span>
		try 
		{
<span class="fc" id="L315">			Connection connection = this.getConnection();</span>
<span class="fc" id="L316">			PreparedStatement stmt = connection.prepareStatement(&quot;INSERT INTO  receiptwithlineid VALUES ('&quot; + ID + &quot;','&quot; + imagePath + &quot;')&quot;);</span>
<span class="nc" id="L317">			stmt.executeQuery();</span>
<span class="nc" id="L318">			stmt.close();</span>
<span class="nc" id="L319">			connection.close();</span>
<span class="fc" id="L320">		} catch (Exception e) {</span>
<span class="fc" id="L321">			System.out.println(e);</span>
<span class="nc" id="L322">		}</span>
<span class="fc" id="L323">	}</span>
	
	private Connection getConnection() throws URISyntaxException, SQLException {
		Connection connection;
<span class="fc" id="L327">		URI dbUri = new URI(System.getenv(&quot;DATABASE_URL&quot;));</span>

<span class="fc" id="L329">		String username = dbUri.getUserInfo().split(&quot;:&quot;)[0];</span>
<span class="fc" id="L330">		String password = dbUri.getUserInfo().split(&quot;:&quot;)[1];</span>
<span class="fc" id="L331">		String dbUrl = &quot;jdbc:postgresql://&quot; + dbUri.getHost() + ':' + dbUri.getPort() + dbUri.getPath() +  &quot;?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory&quot;;</span>

<span class="fc" id="L333">		log.info(&quot;Username: {} Password: {}&quot;, username, password);</span>
<span class="fc" id="L334">		log.info (&quot;dbUrl: {}&quot;, dbUrl);</span>
		
<span class="fc" id="L336">		connection = DriverManager.getConnection(dbUrl, username, password);</span>

<span class="fc" id="L338">		return connection;</span>
	}
	
	public String[] getAllKeywordsQuestion(String keyword) throws Exception{
<span class="fc" id="L342">		String [] results = new String[2];</span>
		try {
<span class="fc" id="L344">			Connection connection = this.getConnection();				</span>
			//PreparedStatement stmt = connection.prepareStatement(&quot;select * from keyword_action where keyword_id = (select keyword_id from Keyword where LCASE(keyword) = '&quot;+keyword.toLowerCase()+&quot;';&quot;);
<span class="fc" id="L346">			PreparedStatement stmt = connection.prepareStatement(</span>
					&quot;SELECT a.action_id a.action_name FROM action a LEFT JOIN keyword_action ka &quot; + 
					&quot;ON (ka.action_id= a.action_id ) WHERE ka.keyword_id = (&quot; + 
<span class="fc" id="L349">					&quot;SELECT id FROM keyword WHERE LCASE(keyword) = '&quot; + keyword.toLowerCase() + &quot;');&quot;);</span>
<span class="nc" id="L350">			ResultSet rs = stmt.executeQuery();</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">			while (rs.next()) {</span>
<span class="nc" id="L352">				results[0] = rs.getString(0);</span>
<span class="nc" id="L353">				results[1] = rs.getString(1);</span>
			}
<span class="nc" id="L355">			rs.close();</span>
<span class="nc" id="L356">			stmt.close();</span>
<span class="nc" id="L357">			connection.close();</span>
		}
<span class="fc" id="L359">		catch(Exception e) {</span>
<span class="fc" id="L360">			System.out.println(e);</span>
<span class="nc" id="L361">		}</span>
<span class="fc" id="L362">		return results;</span>
	}
	
	public String[] filter(int user_id){
<span class="fc" id="L366">		String result[]= new String[3];</span>
		try 
		{
<span class="fc" id="L369">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L370">			PreparedStatement stmt = connection.prepareStatement(&quot;select duration,price,keyword from search where user_id = &quot;+user_id+&quot; ORDER BY ID DESC LIMIT 1&quot;);</span>
<span class="fc" id="L371">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L372" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L373">				result[0] = &quot;&quot;+rs.getInt(1);</span>
<span class="fc" id="L374">				result[1] = &quot;&quot;+rs.getInt(2);</span>
<span class="fc" id="L375">				result[2] = rs.getString(3);</span>
			}
<span class="fc" id="L377">			rs.close();</span>
<span class="fc" id="L378">			stmt.close();</span>
<span class="fc" id="L379">			connection.close();</span>
<span class="nc" id="L380">		} catch (Exception e) {</span>
<span class="nc" id="L381">			System.out.println(e);</span>
<span class="fc" id="L382">		}</span>
<span class="fc" id="L383">		return result;</span>
	}
	
	public String[] filter_search(int duration,int price,String keyword){
<span class="fc" id="L387">		String[] result = new String[5];</span>
		try 
		{
<span class="fc" id="L390">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L391">			String statement = &quot;select name from tourtype where duration &gt; 0 &quot;;</span>
<span class="fc bfc" id="L392" title="All 2 branches covered.">			if(duration!=0) {</span>
<span class="fc" id="L393">				statement += &quot;and duration = &quot;+duration+&quot; &quot;; </span>
			}
<span class="fc bfc" id="L395" title="All 2 branches covered.">			if(price!=0) {</span>
<span class="fc" id="L396">				statement += &quot;and weekday &lt; &quot;+price+&quot; &quot;; </span>
			}
<span class="fc bfc" id="L398" title="All 2 branches covered.">			if(!keyword.contains(&quot;ALL_ALL&quot;)) {</span>
<span class="fc" id="L399">				statement += &quot;and (lower(description) LIKE lower('%&quot;+keyword+&quot;%') or lower(name) LIKE lower('%&quot;+keyword+&quot;%'))&quot;; </span>
			}
<span class="fc" id="L401">			System.out.println(statement);</span>
			
<span class="fc" id="L403">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L404">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc" id="L405">			int z =0;</span>
<span class="fc bfc" id="L406" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L407">				result[z] = rs.getString(1);</span>
<span class="fc" id="L408">				z++;</span>
			}
<span class="fc" id="L410">			rs.close();</span>
<span class="fc" id="L411">			stmt.close();</span>
<span class="fc" id="L412">			connection.close();</span>
<span class="fc" id="L413">		} catch (Exception e) {</span>
<span class="fc" id="L414">			System.out.println(e);</span>
<span class="fc" id="L415">		}</span>
<span class="fc" id="L416">		return result;</span>
	}
	
	public String tour_detail(String text){
<span class="fc" id="L420">		String result=text+&quot;\n&quot;;</span>
<span class="fc" id="L421">		String id=&quot;&quot;;</span>
		try 
		{
<span class="fc" id="L424">			Connection connection = this.getConnection();	</span>
<span class="fc" id="L425">			String statement = &quot;select description,weekday,weekend,id from tourtype where name ='&quot;+text+&quot;'&quot;; </span>
<span class="fc" id="L426">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L427">			System.out.println(statement);</span>
<span class="fc" id="L428">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L429" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L430">				result += rs.getString(1)+&quot;\n&quot;;</span>
<span class="fc" id="L431">				result += &quot;Weekday Price: &quot;+rs.getInt(2)+&quot;\n&quot;;</span>
<span class="fc" id="L432">				result += &quot;Weekend Price: &quot;+rs.getInt(3)+&quot;\n&quot;;</span>
<span class="fc" id="L433">				id = rs.getString(4);</span>
			}
<span class="fc" id="L435">			result += &quot;The following are the avaliable tour:&quot;+&quot;\n&quot;;</span>
<span class="fc" id="L436">			statement = &quot;select date,hotel,tourstateid from tour where tourtype_id = '&quot;+id+&quot;' AND (tourstateid = 1 or tourstateid = 2) AND date &gt; now()&quot;;</span>
<span class="fc" id="L437">			System.out.println(statement);</span>
<span class="fc" id="L438">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L439">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L440" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L441">				result += rs.getDate(1)+&quot; &quot;;</span>
<span class="fc" id="L442">				result += &quot;Hotel: &quot;+rs.getString(2)+&quot; &quot;;</span>
<span class="pc bpc" id="L443" title="1 of 2 branches missed.">				if(rs.getInt(3)==1) {</span>
<span class="fc" id="L444">					result +=&quot;(not confirm)&quot;;</span>
				}else {
<span class="nc" id="L446">					result +=&quot;(confirmed)&quot;;</span>
				}
<span class="fc" id="L448">				result += &quot;\n&quot;;</span>
			}	
<span class="fc" id="L450">			rs.close();</span>
<span class="fc" id="L451">			stmt.close();</span>
<span class="fc" id="L452">			connection.close();</span>
<span class="nc" id="L453">		} catch (Exception e) {</span>
<span class="nc" id="L454">			System.out.println(e);</span>
<span class="fc" id="L455">		}</span>
<span class="fc" id="L456">		return result;</span>
	}
	public String get_admin_line_id() {
<span class="fc" id="L459">		String result=&quot;&quot;;</span>
		try 
		{
<span class="fc" id="L462">			Connection connection = this.getConnection();				</span>
<span class="fc" id="L463">			PreparedStatement stmt = connection.prepareStatement(&quot;select line_id from admin where id = 1&quot;);</span>
<span class="fc" id="L464">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L465" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L466">				result = rs.getString(1);</span>
			}
<span class="fc" id="L468">			rs.close();</span>
<span class="fc" id="L469">			stmt.close();</span>
<span class="fc" id="L470">			connection.close();</span>
<span class="nc" id="L471">		} catch (Exception e) {</span>
<span class="nc" id="L472">			System.out.println(e);</span>
<span class="fc" id="L473">		}</span>
<span class="fc" id="L474">		return result;</span>
	}

	public void updateChatLog(String line_id,String dialog,int unseen) {
		try 
		{
<span class="fc" id="L480">			Connection connection = this.getConnection();</span>
<span class="fc" id="L481">			PreparedStatement stmt = connection.prepareStatement(&quot;INSERT INTO  chat_log (follower_id, dialog, unseen) VALUES ('&quot; + line_id + &quot;','&quot; + dialog + &quot;','&quot; + unseen +&quot;')&quot;);</span>
<span class="nc" id="L482">			stmt.executeQuery();</span>
<span class="nc" id="L483">			stmt.close();</span>
<span class="nc" id="L484">			connection.close();</span>
<span class="fc" id="L485">		} catch (Exception e) {</span>
<span class="fc" id="L486">			System.out.println(e);</span>
<span class="nc" id="L487">		}</span>
<span class="fc" id="L488">	}</span>
	public void updateChatLogUnseen(String line_id,String dialog, int unseen) {
		try 
		{
<span class="fc" id="L492">			Connection connection = this.getConnection();	</span>
<span class="fc" id="L493">			PreparedStatement stmt = connection.prepareStatement(&quot;UPDATE chat_log set unseen = &quot;+unseen+&quot; where follower_id = '&quot;+line_id+&quot;' AND dialog = '&quot; + dialog + &quot;' &quot;);</span>
<span class="nc" id="L494">			stmt.executeQuery();</span>
<span class="nc" id="L495">			stmt.close();</span>
<span class="nc" id="L496">			connection.close();</span>
<span class="fc" id="L497">		} catch (Exception e) {</span>
<span class="fc" id="L498">			System.out.println(e);</span>
<span class="nc" id="L499">		}</span>
<span class="fc" id="L500">	}</span>
	public String get_recommendation(int ID) {
<span class="fc" id="L502">		String result=&quot;According to your record, here are some recomendation that &quot;;</span>
		try 
		{
<span class="fc" id="L505">			Connection connection = this.getConnection();		</span>
<span class="fc" id="L506">			String statement = &quot;select tour_id from tour_booking where follower_id = &quot; + ID +&quot; and s_del = 'F'&quot;;</span>
<span class="fc" id="L507">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L508">			System.out.println(statement);</span>
<span class="fc" id="L509">			ResultSet rs = stmt.executeQuery();</span>
			
<span class="fc" id="L511">			ArrayList&lt;String&gt; record_for_recommend = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L512" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L513">				record_for_recommend.add(rs.getString(1));</span>
			}

			//int count = record_for_recommend.size();
			
<span class="fc" id="L518">			ArrayList&lt;String&gt; recordId_for_recommend = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L519" title="All 2 branches covered.">			for (int i = 0; i &lt; record_for_recommend.size(); i++) {</span>
<span class="fc" id="L520">				statement = &quot;select tourtype_id from tour where id = '&quot; + record_for_recommend.get(i) +&quot;'&quot;;</span>
<span class="fc" id="L521">				stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L522">				System.out.println(statement);</span>
<span class="fc" id="L523">				rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L524" title="All 2 branches covered.">				while (rs.next()) {</span>
<span class="fc" id="L525">					recordId_for_recommend.add(rs.getString(1));</span>
				}
	        }
			
<span class="fc" id="L529">			int price = 0;</span>
<span class="fc" id="L530">			int count = 0;</span>
<span class="fc bfc" id="L531" title="All 2 branches covered.">			for (int i = 0; i &lt; recordId_for_recommend.size(); i++) {</span>
<span class="fc" id="L532">				statement = &quot;select weekday, weekend from tourtype where id = '&quot; + recordId_for_recommend.get(i) +&quot;'&quot;;</span>
<span class="fc" id="L533">				stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L534">				System.out.println(statement);</span>
<span class="fc" id="L535">				rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L536" title="All 2 branches covered.">				while (rs.next()) {</span>
<span class="fc" id="L537">					price += (rs.getInt(1) + rs.getInt(2))/2;</span>
<span class="fc" id="L538">					count++;</span>
				}
			}
<span class="fc" id="L541">			result += &quot;fits your average price($&quot;;</span>
<span class="fc" id="L542">			price = price / count;</span>
<span class="fc" id="L543">			result += price + &quot;): \n&quot;;</span>
<span class="fc" id="L544">			ArrayList&lt;String&gt; recordId_for_compare = new ArrayList&lt;&gt;();</span>
		
<span class="fc" id="L546">			statement = &quot;select id from tourtype where weekday &lt;= &quot; + price + &quot;AND weekend &lt;= &quot; + price;</span>
<span class="fc" id="L547">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L548">			System.out.println(statement);</span>
<span class="fc" id="L549">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L550" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L551">				recordId_for_compare.add(rs.getString(1));</span>
			}
<span class="fc" id="L553">			ArrayList&lt;String&gt; resultset = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L554" title="All 2 branches covered.">			for (int i = 0; i &lt; recordId_for_compare.size(); i++) {</span>
<span class="fc" id="L555">				statement = &quot;select id from tour where tourtype_id = '&quot; + recordId_for_compare.get(i) + &quot;' AND date &gt; now()&quot;;</span>
<span class="fc" id="L556">				stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L557">				System.out.println(statement);</span>
<span class="fc" id="L558">				rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L559" title="All 2 branches covered.">				while (rs.next()) {</span>
<span class="fc" id="L560">						resultset.add(rs.getString(1));		</span>
				}
			}
<span class="fc bfc" id="L563" title="All 2 branches covered.">			for (int i = 0; i &lt; resultset.size(); i++) {</span>
<span class="fc bfc" id="L564" title="All 2 branches covered.">				if(!record_for_recommend.contains(resultset.get(i))) {</span>
<span class="fc" id="L565">					result += resultset.get(i) + &quot;\n&quot;;	</span>
					
<span class="fc" id="L567">					statement = &quot;select tourtype_id from tour where id = '&quot; + resultset.get(i) + &quot;'&quot;;</span>
<span class="fc" id="L568">					stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L569">					System.out.println(statement);</span>
<span class="fc" id="L570">					rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L571" title="All 2 branches covered.">					while (rs.next()) {</span>
<span class="fc" id="L572">						statement = &quot;select name from tourtype where id = '&quot; + rs.getString(1) + &quot;'&quot;;</span>
<span class="fc" id="L573">						stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L574">						System.out.println(statement);</span>
<span class="fc" id="L575">						rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L576" title="All 2 branches covered.">						while (rs.next()) {</span>
<span class="fc" id="L577">							result += rs.getString(1) + &quot;\n&quot;;</span>
						}
					}
							
				}
			}
<span class="fc" id="L583">			result += &quot;Those are the tours you have not join yet. You can search these tours in our search function&quot;;</span>
<span class="fc" id="L584">			rs.close();</span>
<span class="fc" id="L585">			stmt.close();</span>
<span class="fc" id="L586">			connection.close();			</span>
<span class="fc" id="L587">		} catch (Exception e) {</span>
<span class="fc" id="L588">			System.out.println(e);</span>
<span class="fc" id="L589">		}</span>
<span class="fc" id="L590">		return result;</span>
	}

	public String get_record(int ID) {
<span class="fc" id="L594">		String result=&quot;Your Record: \n&quot;;</span>
		try 
		{
<span class="fc" id="L597">			Connection connection = this.getConnection();		</span>
<span class="fc" id="L598">			String statement = &quot;select * from tour_booking where follower_id = &quot; + ID +&quot; and s_del = 'F'&quot;;</span>
<span class="fc" id="L599">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L600">			System.out.println(statement);</span>
<span class="fc" id="L601">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L602" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L603">				result += &quot;id: &quot; + rs.getInt(1) + &quot;\n&quot;;</span>
<span class="fc" id="L604">				result += &quot;follower id: &quot; + rs.getInt(2) + &quot;\n&quot;;</span>
<span class="fc" id="L605">				result += &quot;audlt: &quot; + rs.getInt(3) + &quot;\n&quot;;</span>
<span class="fc" id="L606">				result += &quot;children: &quot; + rs.getInt(4) + &quot;\n&quot;;</span>
<span class="fc" id="L607">				result += &quot;toodler: &quot; + rs.getInt(5) + &quot;\n&quot;;</span>
<span class="fc" id="L608">				result += &quot;amount: &quot; + rs.getDouble(6) + &quot;\n&quot;;</span>
<span class="fc" id="L609">				result += &quot;name: &quot; + rs.getString(8) + &quot;\n&quot;;</span>
<span class="fc" id="L610">				result += &quot;gender: &quot;+ rs.getString(9) + &quot;\n&quot;;</span>
<span class="fc" id="L611">				result += &quot;moblie: &quot;+ rs.getString(10) + &quot;\n&quot;;</span>
<span class="fc" id="L612">				result += &quot;email: &quot;+ rs.getString(11) + &quot;\n&quot;;</span>
<span class="fc" id="L613">				result += &quot;debt: &quot; + rs.getDouble(14) + &quot;\n&quot;;</span>
<span class="fc" id="L614">				result += &quot;tour_id: &quot;+ rs.getString(13) + &quot;\n&quot;;</span>
<span class="fc" id="L615">				result += &quot;\n&quot;;</span>
			}
<span class="fc" id="L617">			rs.close();</span>
<span class="fc" id="L618">			stmt.close();</span>
<span class="fc" id="L619">			connection.close();</span>
			
<span class="nc" id="L621">		} catch (Exception e) {</span>
<span class="nc" id="L622">			System.out.println(e);</span>
<span class="fc" id="L623">		}</span>
<span class="fc" id="L624">		return result;</span>
	}
	
	public String tourtype_to_tour(String tourtype) {
<span class="fc" id="L628">		String result = &quot;&quot;;</span>
		try 
		{
<span class="fc" id="L631">			Connection connection = this.getConnection();</span>
<span class="fc" id="L632">			String statement = &quot;select id from tourtype where name = '&quot;+tourtype+&quot;'&quot;;</span>
<span class="fc" id="L633">			System.out.println(statement);</span>
<span class="fc" id="L634">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L635">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L636" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L637">				result = rs.getString(1);</span>
			}
<span class="fc" id="L639">			rs.close();</span>
<span class="fc" id="L640">			stmt.close();</span>
<span class="fc" id="L641">			connection.close();</span>
<span class="fc" id="L642">		} catch (Exception e) {</span>
<span class="fc" id="L643">			System.out.println(e);</span>
<span class="fc" id="L644">		}</span>
<span class="fc" id="L645">		return result;</span>
	}

	public String tour_id(String text, int user_id) {
<span class="fc" id="L649">		String result = &quot;&quot;;</span>
		try 
		{
<span class="fc" id="L652">			String booking_id = &quot;&quot;;</span>
<span class="fc" id="L653">			Connection connection = this.getConnection();</span>
<span class="fc" id="L654">			String statement = &quot;select tour_id from tour_booking where follower_id = &quot;+user_id+&quot; order by id DESC limit 1&quot;;</span>
<span class="fc" id="L655">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L656">			System.out.println(statement);</span>
<span class="fc" id="L657">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L658" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L659">				booking_id = rs.getString(1);</span>
			}
<span class="fc" id="L661">			statement = &quot;select id from tour where date = '&quot;+text+&quot;' and tourtype_id = '&quot;+booking_id+&quot;'&quot;;</span>
<span class="fc" id="L662">			System.out.println(statement);</span>
<span class="fc" id="L663">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L664">			rs = stmt.executeQuery();</span>
<span class="pc bpc" id="L665" title="1 of 2 branches missed.">			while (rs.next()) {</span>
<span class="nc" id="L666">				result = rs.getString(1);</span>
			}
<span class="fc" id="L668">			rs.close();</span>
<span class="fc" id="L669">			stmt.close();</span>
<span class="fc" id="L670">			connection.close();</span>
<span class="fc" id="L671">		} catch (Exception e) {</span>
<span class="fc" id="L672">			System.out.println(e);</span>
<span class="fc" id="L673">		}</span>
<span class="fc" id="L674">		return result;</span>
	}
	
	public String findAction(String keyword) throws Exception {
<span class="fc" id="L678">		String action =&quot;&quot;;</span>
		try 
		{
<span class="fc" id="L681">			Connection connection = this.getConnection();</span>
<span class="fc" id="L682">			PreparedStatement stmt = connection.prepareStatement(&quot;SELECT action.action FROM action,keyword WHERE keyword.action = action.id AND keyword.keyword='&quot; + keyword + &quot;';&quot;);</span>
<span class="fc" id="L683">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L684" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L685">				action = rs.getString(1);</span>
			}
<span class="fc" id="L687">			stmt.executeQuery();</span>
<span class="fc" id="L688">			rs.close();</span>
<span class="fc" id="L689">			stmt.close();</span>
<span class="fc" id="L690">			connection.close();</span>
<span class="fc" id="L691">		} catch (Exception e) {</span>
<span class="fc" id="L692">			System.out.println(e);</span>
<span class="fc" id="L693">		}</span>
<span class="fc" id="L694">		return action;</span>
	}
	
	public void update_join(String column,String text,int id) throws Exception {
		try 
		{
<span class="fc" id="L700">			Connection connection = this.getConnection();</span>
<span class="fc" id="L701">			String statement = &quot;update tour_booking set &quot;+column+&quot;='&quot;+text+&quot;' where id = (select id from tour_booking where follower_id = &quot;+id+&quot; order by id DESC LIMIT 1)&quot;;</span>
<span class="fc" id="L702">			System.out.println(statement);</span>
<span class="fc" id="L703">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L704">			stmt.executeUpdate();</span>
<span class="fc" id="L705">			stmt.close();</span>
<span class="fc" id="L706">			connection.close();</span>
<span class="fc" id="L707">		} catch (Exception e) {</span>
<span class="fc" id="L708">			System.out.println(e);</span>
<span class="fc" id="L709">		}</span>
<span class="fc" id="L710">	}</span>
	/////////////////////////////////////////////////////////////////////////////////////
	//boardcast line id database function
	////////////////////////////////////////////////////////////////////////////////////
	public String[] getFollowerLineId() {
		String [] result;
<span class="fc" id="L716">		int numberOfResult = 0;</span>
<span class="fc" id="L717">		int i = 0;</span>
		try 
		{
<span class="fc" id="L720">			Connection connection = this.getConnection();</span>
<span class="fc" id="L721">			String statement = &quot;select count(*) from follower where isfollowing = 1&quot;;</span>
<span class="fc" id="L722">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L723">			System.out.println(statement);</span>
<span class="fc" id="L724">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L725" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L726">				numberOfResult = rs.getInt(1);</span>
			}
<span class="fc" id="L728">			result = new String[numberOfResult];</span>
<span class="fc" id="L729">			statement = &quot;select line_id from follower where isfollowing = 1&quot;;</span>
<span class="fc" id="L730">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L731">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L732" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L733">				result[i] = rs.getString(1);</span>
<span class="fc" id="L734">				i++;</span>
			}
<span class="fc" id="L736">			rs.close();</span>
<span class="fc" id="L737">			stmt.close();</span>
<span class="fc" id="L738">			connection.close();</span>
<span class="fc" id="L739">			return result;</span>
<span class="fc" id="L740">		} catch (Exception e) {</span>
<span class="fc" id="L741">			System.out.println(e);</span>
		}
<span class="fc" id="L743">		String [] temp = {&quot;&quot;};</span>
<span class="fc" id="L744">		return temp;</span>
	}
	public String[] getCustomerLineId() {
		String [] result ;
<span class="fc" id="L748">		int numberOfResult = 0;</span>
<span class="fc" id="L749">		int i = 0;</span>
		try 
		{
<span class="fc" id="L752">			Connection connection = this.getConnection();</span>
<span class="fc" id="L753">			String statement = &quot;select count(*) from follower where isfollowing = 1 AND id in(select distinct(follower_id) From tour_booking)&quot;;</span>
<span class="fc" id="L754">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L755">			System.out.println(statement);</span>
<span class="fc" id="L756">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L757" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L758">				numberOfResult = rs.getInt(1);</span>
			}
<span class="fc" id="L760">			result = new String[numberOfResult];</span>
<span class="fc" id="L761">			statement = &quot;select line_id from follower where isfollowing = 1 AND id in(select distinct(follower_id) From tour_booking)&quot;;</span>
<span class="fc" id="L762">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L763">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L764" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L765">				result[i] = rs.getString(1);</span>
<span class="fc" id="L766">				i++;</span>
			}
<span class="fc" id="L768">			rs.close();</span>
<span class="fc" id="L769">			stmt.close();</span>
<span class="fc" id="L770">			connection.close();</span>
<span class="fc" id="L771">			return result;</span>
<span class="nc" id="L772">		} catch (Exception e) {</span>
<span class="nc" id="L773">			System.out.println(e);</span>
		}
<span class="nc" id="L775">		String [] temp = {&quot;&quot;};</span>
<span class="nc" id="L776">		return temp;</span>
	}

	public int check_exceed_quota(int user_id) {
<span class="fc" id="L780">		int adult = 0;</span>
<span class="fc" id="L781">		int children= 0;</span>
<span class="fc" id="L782">		int toodler=0;</span>
<span class="fc" id="L783">		int quota = 0;</span>
<span class="fc" id="L784">		String tour_id =&quot;&quot;;</span>
		try 
		{
<span class="fc" id="L787">			Connection connection = this.getConnection();		</span>
<span class="fc" id="L788">			String statement = &quot;select tour_id,adult,children,toodler from tour_booking where follower_id = &quot;+user_id+&quot; order by id desc limit 1;&quot;;</span>
<span class="fc" id="L789">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L790">			System.out.println(statement);</span>
<span class="fc" id="L791">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L792" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L793">				tour_id = rs.getString(1);</span>
<span class="fc" id="L794">				adult = rs.getInt(2);</span>
<span class="fc" id="L795">				children = rs.getInt(3);</span>
<span class="fc" id="L796">				toodler = rs.getInt(4);</span>
			}
<span class="fc" id="L798">			statement = &quot;select (tour.tourcapacity-tour.current)as quota from tour where id =  '&quot;+tour_id+&quot;'&quot;;</span>
<span class="fc" id="L799">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L800">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L801" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L802">				quota = rs.getInt(1);</span>
			}
<span class="fc" id="L804">			rs.close();</span>
<span class="fc" id="L805">			stmt.close();</span>
<span class="fc" id="L806">			connection.close();</span>
<span class="fc" id="L807">		} catch (Exception e) {</span>
<span class="fc" id="L808">			System.out.println(e);</span>
<span class="fc" id="L809">		}</span>
<span class="fc" id="L810">		return quota-adult-children-toodler;</span>
	}

	public double total_fee(int user_id) {
<span class="fc" id="L814">		double adult = 0;</span>
<span class="fc" id="L815">		double children= 0;</span>
<span class="fc" id="L816">		double fee = 0;</span>
<span class="fc" id="L817">		double quota = 0;</span>
<span class="fc" id="L818">		String tour_id =&quot;&quot;;</span>
<span class="fc" id="L819">		String tourtype_id =&quot;&quot;;</span>
<span class="fc" id="L820">		String week = &quot;&quot;;</span>
		try 
		{
<span class="fc" id="L823">			Connection connection = this.getConnection();		</span>
<span class="fc" id="L824">			String statement = &quot;select tour_id,adult,children from tour_booking where follower_id = &quot;+user_id+&quot; order by id desc limit 1;&quot;;</span>
<span class="fc" id="L825">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L826">			System.out.println(statement);</span>
<span class="fc" id="L827">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L828" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L829">				tour_id = rs.getString(1);</span>
<span class="fc" id="L830">				adult = rs.getInt(2);</span>
<span class="fc" id="L831">				children = rs.getInt(3);</span>
			}
<span class="fc" id="L833">			statement = &quot;select tourtype_id,to_char(date, 'dy') as day from tour where id = '&quot;+tour_id+&quot;'&quot;;</span>
<span class="fc" id="L834">			System.out.println(statement);</span>
<span class="fc" id="L835">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L836">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L837" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L838">				tourtype_id = rs.getString(1);</span>
<span class="fc" id="L839">				week = &quot;&quot;+rs.getString(2);</span>
			}
<span class="pc bpc" id="L841" title="1 of 4 branches missed.">			if(week.contains(&quot;sat&quot;)||week.contains(&quot;sun&quot;)) {</span>
<span class="fc" id="L842">				statement = &quot;select weekend from tourtype where id = '&quot;+tourtype_id+&quot;'&quot;;</span>
			}else {
<span class="fc" id="L844">				statement = &quot;select weekday from tourtype where id = '&quot;+tourtype_id+&quot;'&quot;;</span>
			}
<span class="fc" id="L846">			System.out.println(statement);</span>
<span class="fc" id="L847">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L848">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L849" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L850">				fee = rs.getInt(1);</span>
			}
<span class="fc" id="L852">			statement = &quot;SELECT quota from promo_user where follower_id = &quot;+user_id+&quot; and promo_id = '&quot;+tour_id+&quot;'&quot;;</span>
<span class="fc" id="L853">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L854">			System.out.println(statement);</span>
<span class="fc" id="L855">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L856" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L857">				quota = rs.getInt(1);</span>
			}	
<span class="fc" id="L859">			rs.close();</span>
<span class="fc" id="L860">			stmt.close();</span>
<span class="fc" id="L861">			connection.close();</span>
<span class="fc" id="L862">		} catch (Exception e) {</span>
<span class="fc" id="L863">			System.out.println(e);</span>
<span class="fc" id="L864">		}</span>
<span class="fc" id="L865">		DecimalFormat df = new DecimalFormat(&quot;#.#&quot;);</span>
<span class="fc" id="L866">		double total = fee*adult + fee*children*0.8;</span>
<span class="fc bfc" id="L867" title="All 2 branches covered.">		if(quota&gt;0) {</span>
<span class="fc bfc" id="L868" title="All 2 branches covered.">			if(quota&lt;2) {</span>
<span class="fc bfc" id="L869" title="All 2 branches covered.">				if(children&gt;0) {</span>
<span class="fc" id="L870">					total = total - fee*0.8*0.5;</span>
				}else {
<span class="fc" id="L872">					total = total - fee*0.5;</span>
				}
			}else {
<span class="fc bfc" id="L875" title="All 2 branches covered.">				if(children&gt;1) {</span>
<span class="fc" id="L876">					total = total - fee*0.8*0.5*2;</span>
<span class="fc bfc" id="L877" title="All 2 branches covered.">				}else if(children == 1) {</span>
<span class="fc" id="L878">					total = total - fee*0.5 - fee*0.8*0.5;</span>
<span class="fc bfc" id="L879" title="All 2 branches covered.">				}else if(adult&gt;1) {</span>
<span class="fc" id="L880">					total = total - fee;</span>
				}else {
<span class="fc" id="L882">					total = total - fee*0.5;</span>
				}
			}
		}
<span class="fc" id="L886">		return Double.parseDouble(df.format(total));</span>
	}

	public String reminder(int user_id) {
<span class="fc" id="L890">		String result = &quot;&quot;;</span>
<span class="fc" id="L891">		String tour_id = &quot;&quot;;</span>
<span class="fc" id="L892">		int tourguideid=0;</span>
		try 
		{
<span class="fc" id="L895">			Connection connection = this.getConnection();</span>
<span class="fc" id="L896">			String statement = &quot;select tour_id from tour_booking where follower_id = &quot;+user_id+&quot; order by id limit 1&quot;;</span>
<span class="fc" id="L897">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L898">			System.out.println(statement);</span>
<span class="fc" id="L899">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L900" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L901">				tour_id = rs.getString(1);</span>
			}
<span class="fc" id="L903">			statement = &quot;select date,tourguideid from tour where id = '&quot;+tour_id+&quot;'&quot;;</span>
<span class="fc" id="L904">			System.out.println(statement);</span>
<span class="fc" id="L905">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L906">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L907" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L908">				result = &quot;&quot;+rs.getDate(1);</span>
<span class="fc" id="L909">				tourguideid = rs.getInt(2);</span>
			}
<span class="fc" id="L911">			statement = &quot;select name,lineid from tourguide where id = &quot;+tourguideid;</span>
<span class="fc" id="L912">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L913">			System.out.println(statement);</span>
<span class="fc" id="L914">			rs = stmt.executeQuery();</span>
<span class="fc" id="L915">			result += &quot;and your tour guide will be &quot;;</span>
<span class="fc bfc" id="L916" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L917">				result += rs.getString(1)+&quot; (lineID: &quot;+rs.getString(2)+&quot;)&quot;;</span>
			}
<span class="fc" id="L919">			rs.close();</span>
<span class="fc" id="L920">			stmt.close();</span>
<span class="fc" id="L921">			connection.close();</span>
<span class="fc" id="L922">		} catch (Exception e) {</span>
<span class="fc" id="L923">			System.out.println(e);</span>
<span class="fc" id="L924">		}</span>
<span class="fc" id="L925">		return result;</span>
	}

	public String[] update_quota_promo(int user_id) throws Exception {
<span class="fc" id="L929">		String[] result = {&quot;false&quot;,&quot;&quot;};</span>
<span class="fc" id="L930">		String tour_id = &quot;&quot;;</span>
<span class="fc" id="L931">		int people = 0;</span>
<span class="fc" id="L932">		int quota_promo = 0;</span>
<span class="fc" id="L933">		int status= 1;</span>
		try 
		{
<span class="fc" id="L936">			Connection connection = this.getConnection();</span>
<span class="fc" id="L937">			String statement = &quot;select tour_id,adult,children,toodler from tour_booking where follower_id = &quot;+user_id+&quot; order by id desc limit 1&quot;;</span>
<span class="fc" id="L938">			System.out.println(statement);</span>
<span class="fc" id="L939">			PreparedStatement stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L940">			ResultSet rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L941" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L942">				tour_id = rs.getString(1);</span>
<span class="fc" id="L943">				people+=rs.getInt(2);</span>
<span class="fc" id="L944">				quota_promo+=rs.getInt(2);</span>
<span class="fc" id="L945">				people+=rs.getInt(3);</span>
<span class="fc" id="L946">				quota_promo+=rs.getInt(3);</span>
<span class="fc" id="L947">				people+=rs.getInt(4);</span>
<span class="fc" id="L948">				result[1] = rs.getString(1);</span>
			}
<span class="fc" id="L950">			statement = &quot;update tour set current=(tour.current+&quot;+people+&quot;) where id = '&quot;+tour_id+&quot;'&quot;;</span>
<span class="fc" id="L951">			System.out.println(statement);</span>
<span class="fc" id="L952">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L953">			stmt.executeUpdate();</span>
<span class="fc" id="L954">			statement = &quot;select current,minimumcustomerrequired,tourcapacity,tourstateid from tour where id = '&quot;+tour_id+&quot;'&quot;;</span>
<span class="fc" id="L955">			System.out.println(statement);</span>
<span class="fc" id="L956">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L957">			rs = stmt.executeQuery();</span>
<span class="fc bfc" id="L958" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="pc bpc" id="L959" title="1 of 4 branches missed.">				if(rs.getInt(1)&gt;=rs.getInt(2)&amp;&amp;rs.getInt(4)!=2) {</span>
<span class="fc" id="L960">					status = 2;</span>
<span class="fc" id="L961">					result[0]=&quot;true&quot;;</span>
				}
				
<span class="fc bfc" id="L964" title="All 2 branches covered.">				if(rs.getInt(3)==rs.getInt(1)) {</span>
<span class="fc" id="L965">					status = 3;</span>
				}
			}
<span class="fc" id="L968">			statement = &quot;update tour set tourstateid=&quot;+status+&quot; where id = '&quot;+tour_id+&quot;'&quot;;</span>
<span class="fc" id="L969">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L970">			System.out.println(statement);</span>
<span class="fc bfc" id="L971" title="All 2 branches covered.">			if(status !=1) {</span>
<span class="fc" id="L972">				stmt.executeUpdate();</span>
			}
<span class="fc bfc" id="L974" title="All 2 branches covered.">			if(quota_promo&gt;1) {</span>
<span class="fc" id="L975">				statement = &quot;update promo_user set quota=quota-2 where follower_id =&quot;+user_id+&quot; AND promo_id = '&quot;+tour_id+&quot;'&quot;;</span>
			}else {
<span class="fc" id="L977">				statement = &quot;update promo_user set quota=quota-1 where follower_id =&quot;+user_id+&quot; AND promo_id = '&quot;+tour_id+&quot;'&quot;;</span>
			}
<span class="fc" id="L979">			System.out.println(statement);</span>
<span class="fc" id="L980">			stmt = connection.prepareStatement(statement);</span>
<span class="fc" id="L981">			stmt.executeUpdate();</span>
<span class="fc" id="L982">			rs.close();</span>
<span class="fc" id="L983">			stmt.close();</span>
<span class="fc" id="L984">			connection.close();</span>
<span class="fc" id="L985">		} catch (Exception e) {</span>
<span class="fc" id="L986">			System.out.println(e);</span>
<span class="fc" id="L987">		}</span>
<span class="fc" id="L988">		return result;</span>
	}
	public void update_s_del(int user_id, String tour_id) throws Exception {
		try {
<span class="fc" id="L992">			Connection conn = this.getConnection();</span>
<span class="fc" id="L993">			String statement = &quot;update tour_booking set s_del = 'T' where follower_id = '&quot;+ user_id +&quot;' and tour_id = '&quot;+ tour_id + &quot;';&quot;;</span>
<span class="fc" id="L994">			PreparedStatement stmt = conn.prepareStatement(statement);</span>
<span class="fc" id="L995">			stmt = conn.prepareStatement(statement);</span>
<span class="nc" id="L996">			ResultSet rs = stmt.executeQuery();</span>
<span class="nc" id="L997">			stmt.close();</span>
<span class="nc" id="L998">			conn.close();</span>
<span class="fc" id="L999">		} catch (Exception e) {</span>
<span class="fc" id="L1000">			System.out.println(e);</span>
<span class="nc" id="L1001">		}</span>
		
<span class="fc" id="L1003">	}</span>
}
	


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>