<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 16:40:26 CST 2017 -->
<title>Index (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/follower.html#action-java.lang.String-">action(String)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">This action function handles user input text message
 and separate into different cases</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring">KitchenSinkWebMvcConfigurer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="model/ChatLog.html" title="class in model"><span class="typeNameLink">ChatLog</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ChatLog.html#ChatLog-com.example.bot.spring.SQLDatabaseEngine-java.lang.String-java.lang.String-">ChatLog(SQLDatabaseEngine, String, String)</a></span> - Constructor for class model.<a href="model/ChatLog.html" title="class in model">ChatLog</a></dt>
<dd>
<div class="block">The ChatLog constructor initialize the databsae, line_id and dialog and unseen parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#check_exceed_quota-int-">check_exceed_quota(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The check_exceed_quota function check if quota exceed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#checkExistPromoteID-int-com.example.bot.spring.SQLDatabaseEngine-">checkExistPromoteID(int, SQLDatabaseEngine)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The checkExistPromoteID function check if promote exist</div>
</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#checkExistPromoteID-int-com.example.bot.spring.SQLDatabaseEngine-">checkExistPromoteID(int, SQLDatabaseEngine)</a></span> - Method in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>
<div class="block">The checkExistPromoteID function check if promote exist</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#checkFollowerExist-java.lang.String-">checkFollowerExist(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The checkFollowerExist function check follower existence</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Keyword.html#checkPromoteAction-java.lang.String-">checkPromoteAction(String)</a></span> - Method in class model.<a href="model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">The checkPromoteAction function checks if user input start with words 'Promo'</div>
</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#checkPromotePeopleAvailable-int-int-com.example.bot.spring.SQLDatabaseEngine-int-">checkPromotePeopleAvailable(int, int, SQLDatabaseEngine, int)</a></span> - Method in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>
<div class="block">The checkPromotePeopleAvailable function check quota and seats available</div>
</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#checkPromotePeopleAvailable-int-com.example.bot.spring.SQLDatabaseEngine-">checkPromotePeopleAvailable(int, SQLDatabaseEngine)</a></span> - Method in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>
<div class="block">The checkPromotePeopleAvailable function check quota and seats available</div>
</dd>
<dt><a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a> - package com.example.bot.spring</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/status.html#current--">current()</a></span> - Method in class model.<a href="model/status.html" title="class in model">status</a></dt>
<dd>
<div class="block">The current function track the current question</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#database">database</a></span> - Variable in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">DatabaseEngine</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/DatabaseEngine.html#DatabaseEngine--">DatabaseEngine()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring">DatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.DownloadedContent.html#DownloadedContent--">DownloadedContent()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring">KitchenSinkController.DownloadedContent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#filter-int-">filter(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The filter function select duration, price and keyword from databse</div>
</dd>
<dt><a href="model/filter.html" title="class in model"><span class="typeNameLink">filter</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/filter.html#filter-int-com.example.bot.spring.SQLDatabaseEngine-">filter(int, SQLDatabaseEngine)</a></span> - Constructor for class model.<a href="model/filter.html" title="class in model">filter</a></dt>
<dd>
<div class="block">The filter constructor initialize the duration, database, price and keyword parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#filter_search-int-int-java.lang.String-">filter_search(int, int, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The filter_search function filter user input keyword of duration and price</div>
</dd>
<dt><span class="memberNameLink"><a href="model/filter.html#filtered_detail-java.lang.String-">filtered_detail(String)</a></span> - Method in class model.<a href="model/filter.html" title="class in model">filter</a></dt>
<dd>
<div class="block">The filtered_detail function filter user input text</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#findAction-java.lang.String-">findAction(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The findAction function select action by user input keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Keyword.html#findRelatedAction-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">findRelatedAction(String, SQLDatabaseEngine)</a></span> - Method in class model.<a href="model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">The findRelatedAction function</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#follow-java.lang.String-">follow(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The follow function insert new follower to database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#follower-java.lang.String-">follower(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The follower function select id and status id of follower from database</div>
</dd>
<dt><a href="model/follower.html" title="class in model"><span class="typeNameLink">follower</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#follower-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">follower(String, SQLDatabaseEngine)</a></span> - Constructor for class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The follower constructor initialize the id, line_id, status, isFollowing, database parameter</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#get_admin_line_id--">get_admin_line_id()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The get_admin_line_id function returns admin line id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#get_recommendation-int-">get_recommendation(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The get_recommendation function select recommend tour</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#get_record-int-">get_record(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The get_record function select tour booking record</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#getAllKeywordsQuestion-java.lang.String-">getAllKeywordsQuestion(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The getAllKeywordsQuestion function select all action related to keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#getCustomerLineId--">getCustomerLineId()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The getFollowerLineId function get customer line id</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ChatLog.html#getDialog--">getDialog()</a></span> - Method in class model.<a href="model/ChatLog.html" title="class in model">ChatLog</a></dt>
<dd>
<div class="block">The getDialog function return the dialog parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#getFollowerLineId--">getFollowerLineId()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The getFollowerLineId function get follower line id</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#getId--">getId()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The getId function return the id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Keyword.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">The getInstance function return a single instance</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#getIsFollowing--">getIsFollowing()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The getIsFollowing function return the isFollowing parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ChatLog.html#getLine_id--">getLine_id()</a></span> - Method in class model.<a href="model/ChatLog.html" title="class in model">ChatLog</a></dt>
<dd>
<div class="block">The getLine_id function return the line_id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#getLine_id--">getLine_id()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The getLine_id function return the line_id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#getPromoteIDAndPromoteNumberPeople--">getPromoteIDAndPromoteNumberPeople()</a></span> - Method in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>
<div class="block">The getPromoteIDAndPromoteNumberPeople function 
 print promotion and quota of people</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#getPromoteQuotaFromPromoteID-int-int-com.example.bot.spring.SQLDatabaseEngine-">getPromoteQuotaFromPromoteID(int, int, SQLDatabaseEngine)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The getPromoteQuotaFromPromoteID function get the total quota of promote code</div>
</dd>
<dt><span class="memberNameLink"><a href="model/status.html#getQuestion--">getQuestion()</a></span> - Method in class model.<a href="model/status.html" title="class in model">status</a></dt>
<dd>
<div class="block">The getQuestion function return the question to user</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#getRecord-int-">getRecord(int)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The getRecord function test if use joined the tour</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#getRecord_recommend-int-">getRecord_recommend(int)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The getRecord_recommend function test if user joined tour before
 and return recommendation to user</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#getStatus--">getStatus()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The getStatus function return the status parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/status.html#getStatus--">getStatus()</a></span> - Method in class model.<a href="model/status.html" title="class in model">status</a></dt>
<dd>
<div class="block">The getStatus function return status</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#getStatus_change--">getStatus_change()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The getStatus_change function return the status change</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#getTour_id--">getTour_id()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The getTour_id function return tour id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#getTourID-int-com.example.bot.spring.SQLDatabaseEngine-">getTourID(int, SQLDatabaseEngine)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The getTourID function select tour id</div>
</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#getTourID-int-com.example.bot.spring.SQLDatabaseEngine-">getTourID(int, SQLDatabaseEngine)</a></span> - Method in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>
<div class="block">The getTourID function select tour id</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleAudioMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleAudioMessageEvent(MessageEvent&lt;AudioMessageContent&gt;)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleBeaconEvent-com.linecorp.bot.model.event.BeaconEvent-">handleBeaconEvent(BeaconEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleFollowEvent-com.linecorp.bot.model.event.FollowEvent-">handleFollowEvent(FollowEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>
<div class="block">The handleFollowEvent handle the follow event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleImageMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleImageMessageEvent(MessageEvent&lt;ImageMessageContent&gt;)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>
<div class="block">The handleImageMessageEvent handle the image message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleJoinEvent-com.linecorp.bot.model.event.JoinEvent-">handleJoinEvent(JoinEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleLocationMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleLocationMessageEvent(MessageEvent&lt;LocationMessageContent&gt;)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleOtherEvent-com.linecorp.bot.model.event.Event-">handleOtherEvent(Event)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handlePostbackEvent-com.linecorp.bot.model.event.PostbackEvent-">handlePostbackEvent(PostbackEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleStickerMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleStickerMessageEvent(MessageEvent&lt;StickerMessageContent&gt;)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleTextMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleTextMessageEvent(MessageEvent&lt;TextMessageContent&gt;)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>
<div class="block">The handleTextMessageEvent handle the text message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleUnfollowEvent-com.linecorp.bot.model.event.UnfollowEvent-">handleUnfollowEvent(UnfollowEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>
<div class="block">The handleUnfollowEvent handle the unfollow event</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#insert-java.lang.String-java.lang.String:A-java.lang.String:A-">insert(String, String[], String[])</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The insert function is a helper function for insert value to table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#insertIntoPromo_user-int-int-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">insertIntoPromo_user(int, int, String, SQLDatabaseEngine)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The insertIntoPromo_user insert user into promote table</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#isExisted-java.lang.String-">isExisted(String)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The isExisted function check if the follower exist or not</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="model/Keyword.html" title="class in model"><span class="typeNameLink">Keyword</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkApplication</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkApplication.html#KitchenSinkApplication--">KitchenSinkApplication()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring">KitchenSinkApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkController</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#KitchenSinkController--">KitchenSinkController()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkController.DownloadedContent</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkWebMvcConfigurer</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html#KitchenSinkWebMvcConfigurer--">KitchenSinkWebMvcConfigurer()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring">KitchenSinkWebMvcConfigurer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring">KitchenSinkApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/follower.html#next--">next()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">This next function move the current question to next question</div>
</dd>
<dt><span class="memberNameLink"><a href="model/status.html#next--">next()</a></span> - Method in class model.<a href="model/status.html" title="class in model">status</a></dt>
<dd>
<div class="block">The next function move the current question to next question</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/filter.html#print--">print()</a></span> - Method in class model.<a href="model/filter.html" title="class in model">filter</a></dt>
<dd>
<div class="block">The print function print the result</div>
</dd>
<dt><a href="model/promote.html" title="class in model"><span class="typeNameLink">promote</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#promote-java.lang.String-">promote(String)</a></span> - Constructor for class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>
<div class="block">The promote constructor initialize the text parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#promoteID">promoteID</a></span> - Variable in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#promoteNumberPeople">promoteNumberPeople</a></span> - Variable in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#receipt-java.lang.String-java.lang.String-">receipt(String, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The receipt function insert receipt with line id to database</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#refer--">refer()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The refer function refer admin line id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#reminder-int-">reminder(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The reminder function remind user to pay total fee</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#reminder--">reminder()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The reminder function return the message of pay due day</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ChatLog.html#setDialog-java.lang.String-">setDialog(String)</a></span> - Method in class model.<a href="model/ChatLog.html" title="class in model">ChatLog</a></dt>
<dd>
<div class="block">The setLine_id function set the dialog parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The setId function set the id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#setIsFollowing-int-">setIsFollowing(int)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The setIsFollowing function set isFollowing parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ChatLog.html#setLine_id-java.lang.String-">setLine_id(String)</a></span> - Method in class model.<a href="model/ChatLog.html" title="class in model">ChatLog</a></dt>
<dd>
<div class="block">The setLine_id function set the chatlog's line_id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#setLine_id-java.lang.String-">setLine_id(String)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The setLine_id function set the line_id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/status.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class model.<a href="model/status.html" title="class in model">status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ChatLog.html#setUnseen-int-">setUnseen(int)</a></span> - Method in class model.<a href="model/ChatLog.html" title="class in model">ChatLog</a></dt>
<dd>
<div class="block">The setUnseen function set the unseen parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Keyword.html#splitInTokeywords-java.lang.String-">splitInTokeywords(String)</a></span> - Method in class model.<a href="model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">The splitInTokeywords function split sentence into keywords</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Keyword.html#splitStringEveryKWords-java.lang.String:A-int-">splitStringEveryKWords(String[], int)</a></span> - Method in class model.<a href="model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">The splitStringEveryKWords function split sentence into number k words sentence</div>
</dd>
<dt><a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">SQLDatabaseEngine</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#SQLDatabaseEngine--">SQLDatabaseEngine()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#status-int-">status(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The status function select the question status</div>
</dd>
<dt><a href="model/status.html" title="class in model"><span class="typeNameLink">status</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/status.html#status-int-com.example.bot.spring.SQLDatabaseEngine-">status(int, SQLDatabaseEngine)</a></span> - Constructor for class model.<a href="model/status.html" title="class in model">status</a></dt>
<dd>
<div class="block">The status function track the question status</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/promote.html#text">text</a></span> - Variable in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#total_fee-int-">total_fee(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The total_fee function select total customer for fee calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#total_fee--">total_fee()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The total_fee function calculate the total fee</div>
</dd>
<dt><a href="com/example/bot/spring/tour.html" title="class in com.example.bot.spring"><span class="typeNameLink">tour</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/tour.html#tour--">tour()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/tour.html" title="class in com.example.bot.spring">tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#tour_detail-java.lang.String-">tour_detail(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The tour_detail function select description, 
 weekday, weekend and id from database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#tour_id-java.lang.String-int-">tour_id(String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The tour_id function select tour id from tour booking table
 with a filter of follower id</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#tour_quota--">tour_quota()</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The tour_quota function checks if quota is exceed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/promote.html#tourID">tourID</a></span> - Variable in class model.<a href="model/promote.html" title="class in model">promote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#tourtype_to_tour-java.lang.String-">tourtype_to_tour(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The tourtype_to_tour function select tour id 
 from tourtype table</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/follower.html#update-int-">update(int)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">This update function udpate the follower status database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#update_follower_isFollowing-java.lang.String-int-">update_follower_isFollowing(String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The update_follower_isFollowing function udpate user following status</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#update_follower_status-int-int-">update_follower_status(int, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The update_follower_status function udpate user following status id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#update_join-java.lang.String-java.lang.String-int-">update_join(String, String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The update_join function update tour booking table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#update_quota_promo-int-">update_quota_promo(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The update_quota_promo function update total promotion quota</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#update_s_del-int-java.lang.String-">update_s_del(int, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The update_s_del function udpate cancel status</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#update_s_del_status-java.lang.String-">update_s_del_status(String)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The update_s_del_status function update
 the status if the tour is cancelled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#update_search-java.lang.String-java.lang.String-int-">update_search(String, String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The update_search function update the search column</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#updateChatLog-java.lang.String-java.lang.String-int-">updateChatLog(String, String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The updateChatLog function update chat log to database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#updateChatLogUnseen-java.lang.String-java.lang.String-int-">updateChatLogUnseen(String, String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The updateChatLogUnseen function update chat log unseen question</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ChatLog.html#updateDB--">updateDB()</a></span> - Method in class model.<a href="model/ChatLog.html" title="class in model">ChatLog</a></dt>
<dd>
<div class="block">The updateDB function update the chatlog table</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ChatLog.html#updateDbUnseen--">updateDbUnseen()</a></span> - Method in class model.<a href="model/ChatLog.html" title="class in model">ChatLog</a></dt>
<dd>
<div class="block">the updateDbUnseen function update the unseen question in chatlog table</div>
</dd>
<dt><span class="memberNameLink"><a href="model/follower.html#updateIsfollowing-int-">updateIsfollowing(int)</a></span> - Method in class model.<a href="model/follower.html" title="class in model">follower</a></dt>
<dd>
<div class="block">The updateIsfollowing function</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#updatePromo-int-int-com.example.bot.spring.SQLDatabaseEngine-">updatePromo(int, int, SQLDatabaseEngine)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The updatePromo function update the promote quota</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/SQLDatabaseEngine.html#usePromoteTwoSeat-int-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">usePromoteTwoSeat(int, String, SQLDatabaseEngine)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></dt>
<dd>
<div class="block">The usePromoteTwoSeat function select total promote two seat quota</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
