<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 16:40:25 CST 2017 -->
<title>KitchenSinkController (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KitchenSinkController (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bot/spring/KitchenSinkController.html" target="_top">Frames</a></li>
<li><a href="KitchenSinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.bot.spring</div>
<h2 title="Class KitchenSinkController" class="title">Class KitchenSinkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.bot.spring.KitchenSinkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KitchenSinkController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring">KitchenSinkController.DownloadedContent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#database">database</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#KitchenSinkController--">KitchenSinkController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleAudioMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleAudioMessageEvent</a></span>(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.AudioMessageContent&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleBeaconEvent-com.linecorp.bot.model.event.BeaconEvent-">handleBeaconEvent</a></span>(com.linecorp.bot.model.event.BeaconEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleFollowEvent-com.linecorp.bot.model.event.FollowEvent-">handleFollowEvent</a></span>(com.linecorp.bot.model.event.FollowEvent&nbsp;event)</code>
<div class="block">The handleFollowEvent handle the follow event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleImageMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleImageMessageEvent</a></span>(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.ImageMessageContent&gt;&nbsp;event)</code>
<div class="block">The handleImageMessageEvent handle the image message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleJoinEvent-com.linecorp.bot.model.event.JoinEvent-">handleJoinEvent</a></span>(com.linecorp.bot.model.event.JoinEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleLocationMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleLocationMessageEvent</a></span>(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.LocationMessageContent&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleOtherEvent-com.linecorp.bot.model.event.Event-">handleOtherEvent</a></span>(com.linecorp.bot.model.event.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handlePostbackEvent-com.linecorp.bot.model.event.PostbackEvent-">handlePostbackEvent</a></span>(com.linecorp.bot.model.event.PostbackEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleStickerMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleStickerMessageEvent</a></span>(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.StickerMessageContent&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleTextMessageEvent-com.linecorp.bot.model.event.MessageEvent-">handleTextMessageEvent</a></span>(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.TextMessageContent&gt;&nbsp;event)</code>
<div class="block">The handleTextMessageEvent handle the text message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/KitchenSinkController.html#handleUnfollowEvent-com.linecorp.bot.model.event.UnfollowEvent-">handleUnfollowEvent</a></span>(com.linecorp.bot.model.event.UnfollowEvent&nbsp;event)</code>
<div class="block">The handleUnfollowEvent handle the unfollow event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;<a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a> database</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KitchenSinkController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KitchenSinkController</h4>
<pre>public&nbsp;KitchenSinkController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleTextMessageEvent-com.linecorp.bot.model.event.MessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTextMessageEvent</h4>
<pre>public&nbsp;void&nbsp;handleTextMessageEvent(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.TextMessageContent&gt;&nbsp;event)
                            throws java.lang.Exception</pre>
<div class="block">The handleTextMessageEvent handle the text message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - This is an text event handler parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="handleStickerMessageEvent-com.linecorp.bot.model.event.MessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStickerMessageEvent</h4>
<pre>public&nbsp;void&nbsp;handleStickerMessageEvent(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.StickerMessageContent&gt;&nbsp;event)</pre>
</li>
</ul>
<a name="handleLocationMessageEvent-com.linecorp.bot.model.event.MessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLocationMessageEvent</h4>
<pre>public&nbsp;void&nbsp;handleLocationMessageEvent(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.LocationMessageContent&gt;&nbsp;event)</pre>
</li>
</ul>
<a name="handleImageMessageEvent-com.linecorp.bot.model.event.MessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleImageMessageEvent</h4>
<pre>public&nbsp;void&nbsp;handleImageMessageEvent(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.ImageMessageContent&gt;&nbsp;event)
                             throws java.io.IOException</pre>
<div class="block">The handleImageMessageEvent handle the image message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - This is an message event handler parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This throw to main method to handle IOException</dd>
</dl>
</li>
</ul>
<a name="handleAudioMessageEvent-com.linecorp.bot.model.event.MessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAudioMessageEvent</h4>
<pre>public&nbsp;void&nbsp;handleAudioMessageEvent(com.linecorp.bot.model.event.MessageEvent&lt;com.linecorp.bot.model.event.message.AudioMessageContent&gt;&nbsp;event)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleUnfollowEvent-com.linecorp.bot.model.event.UnfollowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnfollowEvent</h4>
<pre>public&nbsp;void&nbsp;handleUnfollowEvent(com.linecorp.bot.model.event.UnfollowEvent&nbsp;event)</pre>
<div class="block">The handleUnfollowEvent handle the unfollow event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - This is an unfollow event handler parameter</dd>
</dl>
</li>
</ul>
<a name="handleFollowEvent-com.linecorp.bot.model.event.FollowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFollowEvent</h4>
<pre>public&nbsp;void&nbsp;handleFollowEvent(com.linecorp.bot.model.event.FollowEvent&nbsp;event)</pre>
<div class="block">The handleFollowEvent handle the follow event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - This is an follow event handler parameter</dd>
</dl>
</li>
</ul>
<a name="handleJoinEvent-com.linecorp.bot.model.event.JoinEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleJoinEvent</h4>
<pre>public&nbsp;void&nbsp;handleJoinEvent(com.linecorp.bot.model.event.JoinEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handlePostbackEvent-com.linecorp.bot.model.event.PostbackEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePostbackEvent</h4>
<pre>public&nbsp;void&nbsp;handlePostbackEvent(com.linecorp.bot.model.event.PostbackEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleBeaconEvent-com.linecorp.bot.model.event.BeaconEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeaconEvent</h4>
<pre>public&nbsp;void&nbsp;handleBeaconEvent(com.linecorp.bot.model.event.BeaconEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleOtherEvent-com.linecorp.bot.model.event.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleOtherEvent</h4>
<pre>public&nbsp;void&nbsp;handleOtherEvent(com.linecorp.bot.model.event.Event&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bot/spring/KitchenSinkController.html" target="_top">Frames</a></li>
<li><a href="KitchenSinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
