<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 16:40:25 CST 2017 -->
<title>SQLDatabaseEngine (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLDatabaseEngine (sample-spring-boot-kitchensink 1.9.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/bot/spring/tour.html" title="class in com.example.bot.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bot/spring/SQLDatabaseEngine.html" target="_top">Frames</a></li>
<li><a href="SQLDatabaseEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.bot.spring</div>
<h2 title="Class SQLDatabaseEngine" class="title">Class SQLDatabaseEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring">com.example.bot.spring.DatabaseEngine</a></li>
<li>
<ul class="inheritance">
<li>com.example.bot.spring.SQLDatabaseEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLDatabaseEngine</span>
extends <a href="../../../../com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring">DatabaseEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#SQLDatabaseEngine--">SQLDatabaseEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#check_exceed_quota-int-">check_exceed_quota</a></span>(int&nbsp;user_id)</code>
<div class="block">The check_exceed_quota function check if quota exceed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#checkExistPromoteID-int-com.example.bot.spring.SQLDatabaseEngine-">checkExistPromoteID</a></span>(int&nbsp;promoteID,
                   <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The checkExistPromoteID function check if promote exist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#checkFollowerExist-java.lang.String-">checkFollowerExist</a></span>(java.lang.String&nbsp;line_id)</code>
<div class="block">The checkFollowerExist function check follower existence</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#filter_search-int-int-java.lang.String-">filter_search</a></span>(int&nbsp;duration,
             int&nbsp;price,
             java.lang.String&nbsp;keyword)</code>
<div class="block">The filter_search function filter user input keyword of duration and price</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#filter-int-">filter</a></span>(int&nbsp;user_id)</code>
<div class="block">The filter function select duration, price and keyword from databse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#findAction-java.lang.String-">findAction</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">The findAction function select action by user input keyword</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#follow-java.lang.String-">follow</a></span>(java.lang.String&nbsp;line_id)</code>
<div class="block">The follow function insert new follower to database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#follower-java.lang.String-">follower</a></span>(java.lang.String&nbsp;line_id)</code>
<div class="block">The follower function select id and status id of follower from database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#get_admin_line_id--">get_admin_line_id</a></span>()</code>
<div class="block">The get_admin_line_id function returns admin line id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#get_recommendation-int-">get_recommendation</a></span>(int&nbsp;ID)</code>
<div class="block">The get_recommendation function select recommend tour</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#get_record-int-">get_record</a></span>(int&nbsp;ID)</code>
<div class="block">The get_record function select tour booking record</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#getAllKeywordsQuestion-java.lang.String-">getAllKeywordsQuestion</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">The getAllKeywordsQuestion function select all action related to keyword</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#getCustomerLineId--">getCustomerLineId</a></span>()</code>
<div class="block">The getFollowerLineId function get customer line id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#getFollowerLineId--">getFollowerLineId</a></span>()</code>
<div class="block">The getFollowerLineId function get follower line id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#getPromoteQuotaFromPromoteID-int-int-com.example.bot.spring.SQLDatabaseEngine-">getPromoteQuotaFromPromoteID</a></span>(int&nbsp;promoteID,
                            int&nbsp;promoteNumberPeople,
                            <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The getPromoteQuotaFromPromoteID function get the total quota of promote code</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#getTourID-int-com.example.bot.spring.SQLDatabaseEngine-">getTourID</a></span>(int&nbsp;promoteID,
         <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The getTourID function select tour id</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#insert-java.lang.String-java.lang.String:A-java.lang.String:A-">insert</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;column,
      java.lang.String[]&nbsp;value)</code>
<div class="block">The insert function is a helper function for insert value to table</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#insertIntoPromo_user-int-int-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">insertIntoPromo_user</a></span>(int&nbsp;userID,
                    int&nbsp;quota,
                    java.lang.String&nbsp;promo_id,
                    <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The insertIntoPromo_user insert user into promote table</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#receipt-java.lang.String-java.lang.String-">receipt</a></span>(java.lang.String&nbsp;ID,
       java.lang.String&nbsp;imagePath)</code>
<div class="block">The receipt function insert receipt with line id to database</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#reminder-int-">reminder</a></span>(int&nbsp;user_id)</code>
<div class="block">The reminder function remind user to pay total fee</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#status-int-">status</a></span>(int&nbsp;status_id)</code>
<div class="block">The status function select the question status</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#total_fee-int-">total_fee</a></span>(int&nbsp;user_id)</code>
<div class="block">The total_fee function select total customer for fee calculation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#tour_detail-java.lang.String-">tour_detail</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">The tour_detail function select description, 
 weekday, weekend and id from database</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#tour_id-java.lang.String-int-">tour_id</a></span>(java.lang.String&nbsp;text,
       int&nbsp;user_id)</code>
<div class="block">The tour_id function select tour id from tour booking table
 with a filter of follower id</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#tourtype_to_tour-java.lang.String-">tourtype_to_tour</a></span>(java.lang.String&nbsp;tourtype)</code>
<div class="block">The tourtype_to_tour function select tour id 
 from tourtype table</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#update_follower_isFollowing-java.lang.String-int-">update_follower_isFollowing</a></span>(java.lang.String&nbsp;line_id,
                           int&nbsp;isFollowing)</code>
<div class="block">The update_follower_isFollowing function udpate user following status</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#update_follower_status-int-int-">update_follower_status</a></span>(int&nbsp;user_id,
                      int&nbsp;status_id)</code>
<div class="block">The update_follower_status function udpate user following status id</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#update_join-java.lang.String-java.lang.String-int-">update_join</a></span>(java.lang.String&nbsp;column,
           java.lang.String&nbsp;text,
           int&nbsp;id)</code>
<div class="block">The update_join function update tour booking table</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#update_quota_promo-int-">update_quota_promo</a></span>(int&nbsp;user_id)</code>
<div class="block">The update_quota_promo function update total promotion quota</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#update_s_del-int-java.lang.String-">update_s_del</a></span>(int&nbsp;user_id,
            java.lang.String&nbsp;tour_id)</code>
<div class="block">The update_s_del function udpate cancel status</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#update_search-java.lang.String-java.lang.String-int-">update_search</a></span>(java.lang.String&nbsp;column,
             java.lang.String&nbsp;text,
             int&nbsp;id)</code>
<div class="block">The update_search function update the search column</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#updateChatLog-java.lang.String-java.lang.String-int-">updateChatLog</a></span>(java.lang.String&nbsp;line_id,
             java.lang.String&nbsp;dialog,
             int&nbsp;unseen)</code>
<div class="block">The updateChatLog function update chat log to database</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#updateChatLogUnseen-java.lang.String-java.lang.String-int-">updateChatLogUnseen</a></span>(java.lang.String&nbsp;line_id,
                   java.lang.String&nbsp;dialog,
                   int&nbsp;unseen)</code>
<div class="block">The updateChatLogUnseen function update chat log unseen question</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#updatePromo-int-int-com.example.bot.spring.SQLDatabaseEngine-">updatePromo</a></span>(int&nbsp;promoteID,
           int&nbsp;promoteNumberPeople,
           <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The updatePromo function update the promote quota</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html#usePromoteTwoSeat-int-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">usePromoteTwoSeat</a></span>(int&nbsp;userID,
                 java.lang.String&nbsp;tourID,
                 <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)</code>
<div class="block">The usePromoteTwoSeat function select total promote two seat quota</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLDatabaseEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLDatabaseEngine</h4>
<pre>public&nbsp;SQLDatabaseEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usePromoteTwoSeat-int-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePromoteTwoSeat</h4>
<pre>public&nbsp;int&nbsp;usePromoteTwoSeat(int&nbsp;userID,
                             java.lang.String&nbsp;tourID,
                             <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)
                      throws java.lang.Exception</pre>
<div class="block">The usePromoteTwoSeat function select total promote two seat quota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - This is the user line id parameter</dd>
<dd><code>tourID</code> - This is the tour id parameter</dd>
<dd><code>database</code> - This is the database connection parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return int type sum of total promote two seat quota</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="getTourID-int-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTourID(int&nbsp;promoteID,
                                  <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)
                           throws java.lang.Exception</pre>
<div class="block">The getTourID function select tour id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoteID</code> - This is the promote id parameter</dd>
<dd><code>database</code> - This is the database connection parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type tour id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="checkExistPromoteID-int-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistPromoteID</h4>
<pre>public&nbsp;boolean&nbsp;checkExistPromoteID(int&nbsp;promoteID,
                                   <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)
                            throws java.lang.Exception</pre>
<div class="block">The checkExistPromoteID function check if promote exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoteID</code> - This is the promote id parameter</dd>
<dd><code>database</code> - This is the database connection parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return boolean type of prmote exist value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="getPromoteQuotaFromPromoteID-int-int-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoteQuotaFromPromoteID</h4>
<pre>public&nbsp;int&nbsp;getPromoteQuotaFromPromoteID(int&nbsp;promoteID,
                                        int&nbsp;promoteNumberPeople,
                                        <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)
                                 throws java.lang.Exception</pre>
<div class="block">The getPromoteQuotaFromPromoteID function get the total quota of promote code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoteID</code> - This is the promote id parameter</dd>
<dd><code>promoteNumberPeople</code> - This is the number of promote people limit parameter</dd>
<dd><code>database</code> - This is the database connection parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return int type quota value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="insertIntoPromo_user-int-int-java.lang.String-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoPromo_user</h4>
<pre>public&nbsp;void&nbsp;insertIntoPromo_user(int&nbsp;userID,
                                 int&nbsp;quota,
                                 java.lang.String&nbsp;promo_id,
                                 <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)
                          throws java.lang.Exception</pre>
<div class="block">The insertIntoPromo_user insert user into promote table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - This is the user line id parameter</dd>
<dd><code>quota</code> - This is the promote quota parameter</dd>
<dd><code>promo_id</code> - This is the promote id parameter</dd>
<dd><code>database</code> - This is the database connection parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="updatePromo-int-int-com.example.bot.spring.SQLDatabaseEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePromo</h4>
<pre>public&nbsp;void&nbsp;updatePromo(int&nbsp;promoteID,
                        int&nbsp;promoteNumberPeople,
                        <a href="../../../../com/example/bot/spring/SQLDatabaseEngine.html" title="class in com.example.bot.spring">SQLDatabaseEngine</a>&nbsp;database)
                 throws java.lang.Exception</pre>
<div class="block">The updatePromo function update the promote quota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoteID</code> - This is the promote id parameter</dd>
<dd><code>promoteNumberPeople</code> - This is the number of promote people limit parameter</dd>
<dd><code>database</code> - This is the database connection parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;status(int&nbsp;status_id)
                          throws java.lang.Exception</pre>
<div class="block">The status function select the question status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status_id</code> - This is the status id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type of status result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="follow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;void&nbsp;follow(java.lang.String&nbsp;line_id)
            throws java.lang.Exception</pre>
<div class="block">The follow function insert new follower to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_id</code> - This is the user id parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="checkFollowerExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFollowerExist</h4>
<pre>public&nbsp;boolean&nbsp;checkFollowerExist(java.lang.String&nbsp;line_id)
                           throws java.lang.Exception</pre>
<div class="block">The checkFollowerExist function check follower existence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_id</code> - This is the user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return boolean type of follower exist value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="follower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follower</h4>
<pre>public&nbsp;int[]&nbsp;follower(java.lang.String&nbsp;line_id)
               throws java.lang.Exception</pre>
<div class="block">The follower function select id and status id of follower from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_id</code> - This is the user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return int array result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.String&nbsp;table,
                   java.lang.String[]&nbsp;column,
                   java.lang.String[]&nbsp;value)
            throws java.lang.Exception</pre>
<div class="block">The insert function is a helper function for insert value to table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - This is database table parameter</dd>
<dd><code>column</code> - This is database column parameter</dd>
<dd><code>value</code> - This is database value parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="update_search-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_search</h4>
<pre>public&nbsp;void&nbsp;update_search(java.lang.String&nbsp;column,
                          java.lang.String&nbsp;text,
                          int&nbsp;id)
                   throws java.lang.Exception</pre>
<div class="block">The update_search function update the search column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - This is database column parameter</dd>
<dd><code>text</code> - This is user input text parameter</dd>
<dd><code>id</code> - This is user line id parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="update_follower_isFollowing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_follower_isFollowing</h4>
<pre>public&nbsp;void&nbsp;update_follower_isFollowing(java.lang.String&nbsp;line_id,
                                        int&nbsp;isFollowing)
                                 throws java.lang.Exception</pre>
<div class="block">The update_follower_isFollowing function udpate user following status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_id</code> - This is String type user line id parameter</dd>
<dd><code>isFollowing</code> - This is int type flag record following status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="update_follower_status-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_follower_status</h4>
<pre>public&nbsp;void&nbsp;update_follower_status(int&nbsp;user_id,
                                   int&nbsp;status_id)
                            throws java.lang.Exception</pre>
<div class="block">The update_follower_status function udpate user following status id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - This is String type user line id parameter</dd>
<dd><code>status_id</code> - This is String type user status id parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="receipt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt</h4>
<pre>public&nbsp;void&nbsp;receipt(java.lang.String&nbsp;ID,
                    java.lang.String&nbsp;imagePath)
             throws java.lang.Exception</pre>
<div class="block">The receipt function insert receipt with line id to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - This is user line id parameter</dd>
<dd><code>imagePath</code> - This is image path parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="getAllKeywordsQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeywordsQuestion</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllKeywordsQuestion(java.lang.String&nbsp;keyword)
                                          throws java.lang.Exception</pre>
<div class="block">The getAllKeywordsQuestion function select all action related to keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - This is user input keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type result array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="filter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;filter(int&nbsp;user_id)</pre>
<div class="block">The filter function select duration, price and keyword from databse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - This is user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type result value</dd>
</dl>
</li>
</ul>
<a name="filter_search-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter_search</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;filter_search(int&nbsp;duration,
                                        int&nbsp;price,
                                        java.lang.String&nbsp;keyword)</pre>
<div class="block">The filter_search function filter user input keyword of duration and price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - This is the duration parameter</dd>
<dd><code>price</code> - This is the price parameter</dd>
<dd><code>keyword</code> - This is the user input paramter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String array result</dd>
</dl>
</li>
</ul>
<a name="tour_detail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tour_detail</h4>
<pre>public&nbsp;java.lang.String&nbsp;tour_detail(java.lang.String&nbsp;text)</pre>
<div class="block">The tour_detail function select description, 
 weekday, weekend and id from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - This is user input text parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type result</dd>
</dl>
</li>
</ul>
<a name="get_admin_line_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_admin_line_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_admin_line_id()</pre>
<div class="block">The get_admin_line_id function returns admin line id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type admin line id</dd>
</dl>
</li>
</ul>
<a name="updateChatLog-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChatLog</h4>
<pre>public&nbsp;void&nbsp;updateChatLog(java.lang.String&nbsp;line_id,
                          java.lang.String&nbsp;dialog,
                          int&nbsp;unseen)</pre>
<div class="block">The updateChatLog function update chat log to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_id</code> - This is the user line id parameter</dd>
<dd><code>dialog</code> - This is the chat dialog parameter</dd>
<dd><code>unseen</code> - This is the unseen question parameter</dd>
</dl>
</li>
</ul>
<a name="updateChatLogUnseen-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChatLogUnseen</h4>
<pre>public&nbsp;void&nbsp;updateChatLogUnseen(java.lang.String&nbsp;line_id,
                                java.lang.String&nbsp;dialog,
                                int&nbsp;unseen)</pre>
<div class="block">The updateChatLogUnseen function update chat log unseen question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_id</code> - This is user line id parameter</dd>
<dd><code>dialog</code> - This is the chat dialog parameter</dd>
<dd><code>unseen</code> - This is the unseen question parameter</dd>
</dl>
</li>
</ul>
<a name="get_recommendation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_recommendation</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_recommendation(int&nbsp;ID)</pre>
<div class="block">The get_recommendation function select recommend tour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - This is user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type recommend result</dd>
</dl>
</li>
</ul>
<a name="get_record-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_record</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_record(int&nbsp;ID)</pre>
<div class="block">The get_record function select tour booking record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - This is the user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type tour booking record result</dd>
</dl>
</li>
</ul>
<a name="tourtype_to_tour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourtype_to_tour</h4>
<pre>public&nbsp;java.lang.String&nbsp;tourtype_to_tour(java.lang.String&nbsp;tourtype)</pre>
<div class="block">The tourtype_to_tour function select tour id 
 from tourtype table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tourtype</code> - This is the user input tour type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type result array</dd>
</dl>
</li>
</ul>
<a name="tour_id-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tour_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;tour_id(java.lang.String&nbsp;text,
                                int&nbsp;user_id)</pre>
<div class="block">The tour_id function select tour id from tour booking table
 with a filter of follower id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - This is the user input text parameter</dd>
<dd><code>user_id</code> - This is the user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type result</dd>
</dl>
</li>
</ul>
<a name="findAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAction(java.lang.String&nbsp;keyword)
                            throws java.lang.Exception</pre>
<div class="block">The findAction function select action by user input keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - This is user input keyword parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return corresponding String type action result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="update_join-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_join</h4>
<pre>public&nbsp;void&nbsp;update_join(java.lang.String&nbsp;column,
                        java.lang.String&nbsp;text,
                        int&nbsp;id)
                 throws java.lang.Exception</pre>
<div class="block">The update_join function update tour booking table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - This is database column parameter</dd>
<dd><code>text</code> - This is user input text parameter</dd>
<dd><code>id</code> - This is user line id parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="getFollowerLineId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowerLineId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFollowerLineId()</pre>
<div class="block">The getFollowerLineId function get follower line id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type follower line id array</dd>
</dl>
</li>
</ul>
<a name="getCustomerLineId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLineId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCustomerLineId()</pre>
<div class="block">The getFollowerLineId function get customer line id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type customer line id array</dd>
</dl>
</li>
</ul>
<a name="check_exceed_quota-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_exceed_quota</h4>
<pre>public&nbsp;int&nbsp;check_exceed_quota(int&nbsp;user_id)</pre>
<div class="block">The check_exceed_quota function check if quota exceed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - This is the user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return int type quota remaining number</dd>
</dl>
</li>
</ul>
<a name="total_fee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_fee</h4>
<pre>public&nbsp;double&nbsp;total_fee(int&nbsp;user_id)</pre>
<div class="block">The total_fee function select total customer for fee calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - This is the user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return double type total fee value</dd>
</dl>
</li>
</ul>
<a name="reminder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder</h4>
<pre>public&nbsp;java.lang.String&nbsp;reminder(int&nbsp;user_id)</pre>
<div class="block">The reminder function remind user to pay total fee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - This is user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type reminder result</dd>
</dl>
</li>
</ul>
<a name="update_quota_promo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_quota_promo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;update_quota_promo(int&nbsp;user_id)
                                      throws java.lang.Exception</pre>
<div class="block">The update_quota_promo function update total promotion quota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - This is user line id parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This return String type result array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
<a name="update_s_del-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update_s_del</h4>
<pre>public&nbsp;void&nbsp;update_s_del(int&nbsp;user_id,
                         java.lang.String&nbsp;tour_id)
                  throws java.lang.Exception</pre>
<div class="block">The update_s_del function udpate cancel status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - This is user line id parameter</dd>
<dd><code>tour_id</code> - This is tour id parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This throw to main method to handle Exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/bot/spring/tour.html" title="class in com.example.bot.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bot/spring/SQLDatabaseEngine.html" target="_top">Frames</a></li>
<li><a href="SQLDatabaseEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
